Item_WPF/MVVM/Char/AddSkilltoChar/AddSkilltoCharView.xaml

<Window x:Class="Item_WPF.MVVM.AddSkilltoChar.AddSkilltoCharView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.AddSkilltoChar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Item_WPF.Properties"
        Title="AddSkilltoCharView"
        Width="858.935"
        Height="384.484"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{x:Static p:Resources.CharacterSheetSkills}"
                           TextAlignment="Center" />
                <ListBox Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Grid.IsSharedSizeScope="True"
                         ItemsSource="{Binding Path=AllGurpsSkillCollection}">
                    <!--    -->
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=NameSkill}">
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=NameSkill}" />
                                                <TextBlock Text="{Binding Path=Specialization}" />
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Button Grid.Column="1"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding Path=DataContext.AddSkillCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Path=Id}"
                                            Content="Add" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="50"
                        HorizontalAlignment="Left"
                        Click="Button_Click"
                        Content="OK" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="50"
                        Margin="60 0 0 0"
                        HorizontalAlignment="Left"
                        Click="Button_Click_1"
                        Content="Cancel" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Skills in char"
                           TextAlignment="Center" />
                <ListBox Name="ListBoxForMe"
                         Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                         Grid.IsSharedSizeScope="True"
                         ItemsSource="{Binding Path=CharSkillCollection}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--  0  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  1  -->
                                        <ColumnDefinition Width="50" />
                                        <!--  2  -->
                                        <ColumnDefinition Width="30" />
                                        <!--  3  -->
                                        <ColumnDefinition Width="30" />
                                        <!--  4  -->
                                        <ColumnDefinition Width="30" />
                                        <!--  5  -->
                                        <ColumnDefinition Width="30" />
                                        <!--  6  -->
                                        <ColumnDefinition Width="30" />
                                        <!--  7  -->
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=GurpsSkill.NameSkill}">
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=GurpsSkill.NameSkill}" />
                                                <TextBlock Text="{Binding Path=GurpsSkill.Specialization}" />
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=GurpsSkill.Difficulty}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=PointOfSkill}" />
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="12" />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0"
                                                Height="10"
                                                Command="{Binding Path=DataContext.SkillPointIncreaseCommand,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Path=GurpsSkill}"
                                                Content="+"
                                                FontSize="8" />
                                        <Button Grid.Row="1"
                                                Command="{Binding Path=DataContext.SkillPointDecreaseCommand,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Path=GurpsSkill}"
                                                Content="-"
                                                FontSize="8" />
                                    </Grid>
                                    <Button Grid.Column="4"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding Path=DataContext.RemSkillCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Path=GurpsSkill}"
                                            Content="Rem" />
                                    <TextBlock Grid.Column="5" Text="{Binding Path=SkillPointCost}" />
                                    <TextBlock Grid.Column="6" Text="{Binding Path=LevelSkills}" />

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
