Item_WPF/litForms/caliber.xaml

<Window x:Class="Item_WPF.caliber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="caliber" Height="300" Width="529.18">
    <Grid>
        <DataGrid x:Name="Caliber_dataGrid" Margin="10,10,10,70" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Caliber_name}"/>
                <DataGridTextColumn Header="Alt name" Binding="{Binding alt_caliber_name}"/>
                <DataGridTextColumn Header="Diam SI" Binding="{Binding Dim_of_bullet_SI}"/>
                <DataGridTextColumn Header="Diam US" Binding="{Binding Dim_of_bullet_US}"/>
                <DataGridTextColumn Header="WPS" Binding="{Binding WPS}"/>
                <DataGridTextColumn Header="CPS" Binding="{Binding CPS}"/>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Х" Command="{Binding Path=DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Save_button" Content="save" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Save_button_Click"/>

    </Grid>
</Window>
