Item_WPF/litForms/character.xaml

<Window x:Class="Item_WPF.character"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="character" Height="300" Width="501.672">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="213" Width="474" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id"         Binding="{Binding id, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name"       Binding="{Binding name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="ST"         Binding="{Binding StrengthPoints, Mode=TwoWay}"/>
                <DataGridTextColumn Header="DX"         Binding="{Binding DexterityPoints, Mode=TwoWay}"/>
                <DataGridTextColumn Header="IN"         Binding="{Binding IntelligencePoints, Mode=TwoWay}"/>
                <DataGridTextColumn Header="HP"         Binding="{Binding HealthPoints, Mode=TwoWay}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="New_button_Click"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
