Item_WPF/MVVM/GurpsSkill_m/AllGurpsSkillView.xaml

<Window x:Class="Item_WPF.MVVM.GurpsSkill_m.AllGurpsSkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Item_WPF.MVVM.GurpsSkill_m"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AllGurpsSkillView"
        Width="954"
        Height="553"
        mc:Ignorable="d">
    <Grid>
        <TreeView x:Name="treeView"
                  Width="192"
                  Margin="10,56,0,10"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=AllGurpsSkillforTree}"
                  SelectedValuePath="id">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding GurpsSkill1}">
                    <TextBlock Text="{Binding Path=NameSkill}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                    <!--  CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"  SelectedValue  -->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <Label x:Name="label"
               Width="250"
               Height="25"
               Margin="0,12,245,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding SelectedGurps.NameSkill}" />
        <Label x:Name="label1"
               Width="250"
               Height="25"
               Margin="0,43,245,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding SelectedGurps.Specialization}" />
        <ListBox Name="listBox1"
                 Width="227"
                 Height="75"
                 Margin="0,12,12,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 DisplayMemberPath="NamelCategory"
                 ItemsSource="{Binding SelectedGurps.GurpsCategories}" />
        <Label Name="label2"
               Width="250"
               Height="25"
               Margin="0,74,245,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding SelectedGurps.TypeSkTh}" />
        <DataGrid Name="dataGrid1"
                  Width="263"
                  Height="212"
                  Margin="0,106,12,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding SelectedGurps.DefaultSkills}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Type"
                                    Binding="{Binding Path=type}"
                                    Header="Type" />
                <DataGridTextColumn x:Name="DependSkill"
                                    Binding="{Binding Path=GurpsSkill1.NameSkill}"
                                    Header="Depend Skill" />
                <DataGridTextColumn x:Name="Dependspe"
                                    Binding="{Binding Path=GurpsSkill1.Specialization}"
                                    Header="" />
                <DataGridTextColumn x:Name="Modifier"
                                    Binding="{Binding Path=Modifier}"
                                    Header="Modifier" />


            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Name="groupBox1"
                  Width="443"
                  Height="361"
                  Margin="208,141,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="groupBox1">
            <Grid>
                <TabControl Name="tabControl1"
                            Width="419"
                            Height="159"
                            Margin="6,177,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TabItem Name="tabItem1" Header="skill_prereqDB">
                        <Grid>
                            <DataGrid Name="dataGrid2"
                                      Width="402"
                                      Height="122"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      AutoGenerateColumns="True"
                                      ItemsSource="{Binding ElementName=dataGrid3,
                                                            Path=SelectedItem.skill_prereqDB}" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabItem2" Header="tabItem2">
                        <Grid />
                    </TabItem>
                </TabControl>
                <DataGrid Name="dataGrid3"
                          Width="414"
                          Height="94"
                          Margin="11,6,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding SelectedGurps.prereq_listDB}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
