Item_WPF/MVVM/Char/MainCharacter/MainCharacterView.xaml

<ribbon:RibbonWindow x:Class="Item_WPF.MVVM.View.MainCharacterView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:p="clr-namespace:Item_WPF.Properties"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     Title="{Binding Path=Title}"
                     Width="762.753"
                     SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="Stat" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Command="{Binding NewCommand}" Header="{x:Static p:Resources.RibbonAppMenuItemNew}" />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding OpenCommand}" Header="{x:Static p:Resources.RibbonAppMenuItemOpen}" />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding OpenDbCommand}" Header="Open From DB" />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding SaveDbCommand}" Header="SaveDbCommand" />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding SaveAsCommand}" Header="{x:Static p:Resources.RibbonAppMenuItemSaveAs}" />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.RibbonAppMenuItemAbout}" />
                    <ribbon:RibbonApplicationMenuItem Click="QuitClick" Header="{x:Static p:Resources.RibbonAppMenuItemQuit}" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="{x:Static p:Resources.RibbonTabCharacterSheet}">
                <ribbon:RibbonGroup Header="Char">
                    <ribbon:RibbonButton Command="{Binding ChangeNameCommand}" Label="Name" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{x:Static p:Resources.RibbonGroupStats}">
                    <ribbon:RibbonButton Command="{Binding EditPrimaryStatsCommand}" Label="{x:Static p:Resources.MenuEditPrimaryStats}" />
                    <ribbon:RibbonButton Command="{Binding EditSecondaryStatsCommand}" Label="{x:Static p:Resources.MenuEditSecondaryStats}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{x:Static p:Resources.RibbonGroupInventory}">
                    <ribbon:RibbonButton Command="{Binding AddItemCommand}" Label="{x:Static p:Resources.MenuAddItem}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{x:Static p:Resources.RibbonGroupAdvantages}">
                    <ribbon:RibbonButton Command="{Binding AddAdvantageCommand}" Label="{x:Static p:Resources.MenuAddAdvantage}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{x:Static p:Resources.RibbonGroupSkills}">
                    <ribbon:RibbonButton Command="{Binding AddSkillCommand}" Label="{x:Static p:Resources.MenuAddSkill}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Border Padding="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#FFDFE9F5" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border Width="200"
                            Height="200"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{x:Static p:Resources.CharacterSheetNoPicture}" />
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetStrength}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Strength}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetDexterity}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Dexterity}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetIntelligence}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Intelligence}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetHealth}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Health}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetWillpower}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Willpower}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetPerception}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Perception}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicLift}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=BasicLift}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicSpeed}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=BasicSpeed}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicMove}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=BasicMove}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetMaxHP}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=MaxHP}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetMaxFP}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=MaxFP}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetTotalPoints}" />
                                <TextBlock Text="{Binding Path=CharacterPoints}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetEncumbrance}" />
                                <TextBlock Text="{Binding Path=EncumbranceAsString}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetMove}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Move}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetDodge}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=Dodge}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetThrustDamage}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=ThrustDamage}" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetSwingDamage}" />
                                <TextBlock Style="{StaticResource Stat}" Text="{Binding Path=SwingDamage}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 8 0 0">
                        <TextBlock Text="{x:Static p:Resources.CharacterSheetInventory}" />
                        <ListBox HorizontalContentAlignment="Stretch"
                                 Grid.IsSharedSizeScope="True"
                                 ItemsSource="{Binding Path=Inventory}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ItemName" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=szItemName}" />
                                                <TextBlock Text="{Binding Path=Description}" />
                                            </StackPanel>
                                        </Grid.ToolTip>
                                        <TextBlock Grid.Column="0"
                                                   Margin="0 0 4 0"
                                                   Text="{Binding Path=szItemName}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=ubWeight}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="8 8 0 0">
                        <TextBlock Text="{x:Static p:Resources.CharacterSheetAdvantages}" />
                        <ListBox HorizontalContentAlignment="Stretch"
                                 Grid.IsSharedSizeScope="True"
                                 ItemsSource="{Binding Path=Advantages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="0"
                                               Margin="0 0 4 0"
                                               Text="{Binding Path=Name}">
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                                <TextBlock Text="{Binding Path=Description}" />
                                            </StackPanel>
                                        </TextBlock.ToolTip>

                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Margin="0 8 0 0" Text="{x:Static p:Resources.CharacterSheetSkills}" />
                        <ListBox HorizontalContentAlignment="Stretch"
                                 Grid.IsSharedSizeScope="True"
                                 ItemsSource="{Binding Path=ChaSkills}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20">
                                        <Grid>
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" 
                                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                                                    Path=DataContext.EditSkillDblClkCommand}" 
                                                              CommandParameter="{Binding Path=GurpsSkill}"/>
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <!--  0  -->
                                                <ColumnDefinition Width="*" />
                                                <!--  1  -->
                                                <ColumnDefinition Width="50" />
                                                <!--  2  -->
                                                <ColumnDefinition Width="30" />
                                                <!--  3  -->
                                                <ColumnDefinition Width="30" />
                                                <!--  4  -->
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=GurpsSkill.NameSkill}">
                                                <TextBlock.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=GurpsSkill.NameSkill}" />
                                                        <TextBlock Text="{Binding Path=GurpsSkill.Specialization}" />
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=GurpsSkill.Difficulty}" />

                                            <TextBlock Grid.Column="2" Text="{Binding Path=PointOfSkill}" />

                                            <TextBlock Grid.Column="3"
                                                       Background="Aqua"
                                                       Text="{Binding Path=SkillPointCost}" />

                                            <TextBlock Grid.Column="4"
                                                       FontStyle="Oblique"
                                                       Text="{Binding Path=LevelSkills}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</ribbon:RibbonWindow>
