Item_WPF/MVVM/GurpsSkill/AllGurpsSkillView.xaml

<Window x:Class="Item_WPF.MVVM.GurpsSkill.AllGurpsSkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Item_WPF.MVVM.GurpsSkill"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AllGurpsSkillView"
        Width="786"
        Height="397"
        mc:Ignorable="d">
    <Grid>
        <TreeView x:Name="treeView"
                  Margin="10,56,394,10"
                  ItemsSource="{Binding Path=AllGurpsSkillforTree}"
                  SelectedValuePath="id">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding GurpsSkill1}">
                    <TextBlock Text="{Binding Path=NameSkill}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                    <!--  CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"  SelectedValue  -->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <Label x:Name="label"
               Width="250"
               Height="34"
               Margin="400,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding SelectedGurpsForWork.NameSkill}" />
        <DataGrid x:Name="dataGrid"
                  Width="368"
                  Height="132"
                  Margin="400,224,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding SelectedGurpsForWork.SkillDifficulty}" />
        <Label x:Name="label1"
               Width="250"
               Height="35"
               Margin="400,56,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding SelectedGurpsForWork.SkillDifficulty}" />

    </Grid>
</Window>
