Item_WPF/MVVM/View/all_ItemsView.xaml

<Window x:Class="Item_WPF.MVVM.View.all_ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addin="clr-namespace:Item_WPF.addin"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="all_ItemsView"
        Width="799.688"
        Height="353.438"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="Button"
                Width="75"
                Height="22"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CNewItem}"
                Content="New" />
        <Button x:Name="NewItem_Button"
                Width="75"
                Height="22"
                Margin="90,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CSelItem}"
                Content="Edit" />
        <Button x:Name="Button2"
                Width="75"
                Height="22"
                Margin="170,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CDelItem}"
                Content="Del" />
        <ComboBox x:Name="ItemClassForSort"
                  Width="120"
                  Margin="557,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="name"
                  IsEditable="True"
                  ItemsSource="{Binding ItemsClass}"
                  SelectedValue="{Binding SelectedItClassforSort}"
                  SelectedValuePath="id" />
        <DataGrid x:Name="DataGridViewAllItems"
                  Margin="10,37,10,44"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItemForWork}"
                  SelectedValuePath="uiIndex">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding uiIndex,
                                                      Mode=OneWay}"
                                    Header="id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding szItemName,
                                                      Mode=OneWay}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ItemClass.name,
                                                      Mode=OneWay}"
                                    Header="Class"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TL1.name_TL,
                                                      Mode=OneWay}"
                                    Header="TL"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LC1.Name_LC,
                                                      Mode=OneWay}"
                                    Header="LC"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding usPrice,
                                                      Mode=OneWay}"
                                    Header="Cost"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateContext_Button"
                Width="86"
                Height="22"
                Margin="683,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Refresh}"
                Content="Sort_refresh" />
        <Label x:Name="Label01"
               Width="200"
               Height="26"
               Margin="10,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding SelectedItemForWork.szItemName}" />
        <Label x:Name="Label02"
               Width="204"
               Height="26"
               Margin="215,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Label" />
        <Label x:Name="Label03"
               Width="117"
               Height="26"
               Margin="424,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding SelectedItClassforSort}" />
    </Grid>
</Window>
