Item_WPF/MVVM/View/all_ItemsView.xaml

<Window x:Class="Item_WPF.MVVM.View.all_ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addin="clr-namespace:Item_WPF.addin"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="all_ItemsView"
        Width="571.696"
        Height="353.438"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding ItemSubClass.ItemClass.Name, Converter={addin:gridrowcolrConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Button"
                Width="75"
                Height="22"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CNewItem}"
                Content="New" />
        <Button x:Name="NewItem_Button"
                Width="75"
                Height="22"
                Margin="90,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CSelItem}"
                Content="Edit" />
        <Button x:Name="Button2"
                Width="75"
                Height="22"
                Margin="170,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CDelItem}"
                Content="Del" />
        <ComboBox x:Name="ItemClassForSort"
                  Width="120"
                  Margin="343,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  IsEditable="True"
                  ItemsSource="{Binding ItemsClass}"
                  SelectedValue="{Binding SelectedItClassforSort}"
                  SelectedValuePath="Id" />
        <DataGrid x:Name="DataGridViewAllItems"
                  Margin="10,37,10,44"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItemForWork}"
                  SelectedValuePath="uiIndex">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type DataGrid}},
                                                Path=DataContext.CSelItem}"
                              CommandParameter="{Binding Path=GurpsSkill}"
                              Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Width="20"
                                    Binding="{Binding UiIndex,
                                                      Mode=OneWay}"
                                    Header="id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding SzItemName,
                                                      Mode=OneWay}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding ItemSubClass.NameSub,
                                                      Mode=OneWay}"
                                    Header="Class"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="30"
                                    Binding="{Binding Tl1.NameTl,
                                                      Mode=OneWay}"
                                    Header="Tl"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="30"
                                    Binding="{Binding Lc1.NameLc,
                                                      Mode=OneWay}"
                                    Header="Lc"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding UsPrice,
                                                      Mode=OneWay}"
                                    Header="Cost"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding UbWeight,
                                                      Mode=OneWay}"
                                    Header="Weight"
                                    IsReadOnly="True" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateContext_Button"
                Width="86"
                Height="22"
                Margin="468,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Refresh}"
                Content="Sort_refresh" />
        <Label x:Name="Label01"
               Width="335"
               Height="26"
               Margin="10,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding SelectedItemForWork.SzItemName}" />
        <Label x:Name="Label02"
               Width="204"
               Height="26"
               Margin="350,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Label" />
        <Label x:Name="Label03"
               Width="117"
               Height="26"
               Margin="424,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding SelectedItClassforSort}" />
        <Button x:Name="Closed"
                Width="75"
                Margin="275,289,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Close_Click"
                Content="Close" />
    </Grid>
</Window>
