Item_WPF/MVVM/View/AllWeaponView.xaml

<Window x:Class="Item_WPF.MVVM.View.AllWeaponView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        mc:Ignorable="d"
        Title="AllWeaponView" Height="437.324" Width="1053.626">
    <Grid>
        <Button x:Name="Button"
                Width="56"
                Height="22"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CNewItem}"
                Content="New" />
        <Button x:Name="NewItem_Button"
                Width="55"
                Height="22"
                Margin="71,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CSelItem}"
                Content="Edit" />
        <Button x:Name="Button2"
                Width="65"
                Height="22"
                Margin="131,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CDelItem}"
                Content="Del" RenderTransformOrigin="0.508,0.432" />
        <ComboBox x:Name="ItemClassForSort"
                  Width="262"
                  Margin="201,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="name"
                  IsEditable="True"
                  ItemsSource="{Binding ItemsClass}"
                  SelectedValue="{Binding SelectedItClassforSort}"
                  SelectedValuePath="id" />
        <DataGrid x:Name="ItemDataGrid"
                
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ItemToGridColl}" Margin="0,37,0,41">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Path=Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="TL"
                                    Binding="{Binding Path=Tl}"
                                    Header="Tl"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Damage"
                                    Binding="{Binding Path=Damage}"
                                    Header="Damage"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="DefACC"
                                    Binding="{Binding Path=DefAcc}"
                                    Header="DefACC"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Range"
                                    Binding="{Binding Path=Range}"
                                    Header="Range"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Weigth"
                                    Binding="{Binding Path=Weigth}"
                                    Header="Weigth"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Rof"
                                    Binding="{Binding Path=Rof}"
                                    Header="Rof"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Shots"
                                    Binding="{Binding Path=Shots}"
                                    Header="Shots"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="MinSt"
                                    Binding="{Binding Path=MinSt}"
                                    Header="MinSt"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Rcl"
                                    Binding="{Binding Path=Rcl}"
                                    Header="Rcl"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Cost"
                                    Binding="{Binding Path=Cost}"
                                    Header="Cost"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Lc"
                                    Binding="{Binding Path=Lc}"
                                    Header="Lc"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Bulk"
                                    Binding="{Binding Path=Bulk}"
                                    Header="Bulk"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Type"
                                    Binding="{Binding Path=Type}"
                                    Header="Type"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateContext_Button"
                Width="86"
                Height="22"
                Margin="468,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Refresh}"
                Content="Sort_refresh" />
        <Label x:Name="Label01"
               Width="335"
               Height="26"
               Margin="10,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding SelectedItemForWork.szItemName}" />
        <Label x:Name="Label02"
               Width="204"
               Height="26"
               Margin="350,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Label" />
        <Label x:Name="Label03"
               Width="117"
               Height="26"
               Margin="424,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding SelectedItClassforSort}" />
        <Button x:Name="Closed" Content="Close" HorizontalAlignment="Left" Margin="961,373,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
