Item_WPF/MVVM/View/AmmoView.xaml

<Window x:Class="Item_WPF.MVVM.View.AmmoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AmmoView"
        Width="824.543"
        Height="426.241"
        mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="DataGrid"
                  Margin="10,10,10,63"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding AmmoOk,
                                        Mode=TwoWay}">

            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id,
                                                      Mode=TwoWay}"
                                    Header="id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Caliber_name, Mode=TwoWay}" Header="Name" />
                --><!--<DataGridTextColumn Binding="{Binding alt_caliber_name, Mode=TwoWay}" Header="Alt name" />-->
                <!--<DataGridTextColumn Binding="{Binding AV_Upgrates, Mode=TwoWay}" Header="AV_Upgrates" />
                <DataGridTextColumn Binding="{Binding Dim_of_bullet_SI, Mode=TwoWay}" Header="Diam SI" />
                <DataGridTextColumn Binding="{Binding Dim_of_bullet_US, Mode=TwoWay}" Header="Diam US" />
                <DataGridTextColumn Binding="{Binding WPS, Mode=TwoWay}" Header="WPS" />
                <DataGridTextColumn Binding="{Binding CPS, Mode=TwoWay}" Header="CPS" />--><!--
                <DataGridTextColumn Binding="{Binding Class_of_Caliber, Mode=TwoWay}" Header="Class_of_Ammo" />
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="SaveButton"
                Width="98"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Save}"
                Content="Save Changes" />
        <Button x:Name="Closebutton"
                Width="119"
                Margin="113,365,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Closebutton_OnClick"
                Content="Close" />

    </Grid>

</Window>
