Item_WPF/MVVM/View/AttacmentMountView.xaml

<Window x:Class="Item_WPF.MVVM.View.AttacmentMountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AttacmentMountView"
        Width="300"
        Height="300"
        Name="AtMV"
        mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="ViewDataGrid"
                  Margin="10,10,10,35"
                  AutoGenerateColumns="False"
            ItemsSource="{Binding Path=AvvAttSlotOk,
                                        Mode=TwoWay}">
            <!--ItemsSource="{Binding ElementName=AtMV, Path=DataContext}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id,
                                                      Mode=TwoWay}"
                                    Header="id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding name, Mode=TwoWay}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton"
                Width="75"
                Height="20"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Save}"
                Content="Save" />
        <Button x:Name="Canselbutton"
                Width="75"
                Margin="90,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Canselbutton_OnClick"
                Content="Cansel" />
    </Grid>
</Window>
