Item_WPF/MVVM/View/AttacmentEditView.xaml

<Window x:Class="Item_WPF.MVVM.View.AttacmentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addin="clr-namespace:Item_WPF.addin"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding AttachLoad.szAttName,
                        UpdateSourceTrigger=PropertyChanged}"
        Width="805.025"
        Height="429.648"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl" Margin="10,10,10,40">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Label"
                           Margin="10,6,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Name" />
                    <Label x:Name="Label1"
                           Margin="10,34,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Long Name" />
                    <Label x:Name="Label2"
                           Margin="148,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Description" />
                    <TextBox x:Name="NameTextBox"
                             Width="293"
                             Height="23"
                             Margin="102,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        <TextBox.Text>
                            <MultiBinding Converter="{addin:textBoxtotwoSource}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Mode="TwoWay"
                                         Path="ItemLoad.szItemName"
                                         UpdateSourceTrigger="PropertyChanged" />
                                <Binding Mode="TwoWay"
                                         Path="AttachLoad.szAttName"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBox x:Name="LongnameTextBox"
                             Width="293"
                             Height="23"
                             Margin="102,38,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ItemLoad.szLongItemName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="DescriptionTextBox"
                             Width="385"
                             Height="163"
                             Margin="10,97,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ItemLoad.szItemDesc,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <Image x:Name="ItemImage"
                           Width="356"
                           Height="225"
                           Margin="400,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="{Binding ItemLoad.Item_Image,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={addin:ImageConverter}}" />
                    <Button x:Name="LoadImageButton"
                            Width="88"
                            Margin="505,240,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding LoadImage}"
                            Content="Load Image" />
                    <Button x:Name="DeleteImageButton"
                            Width="83"
                            Margin="622,240,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding DellImage}"
                            Content="Delete Image" />
                </Grid>
            </TabItem>
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox1"
                              Width="260"
                              Height="216"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="General">
                        <Grid>
                            <Label x:Name="Label3"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Weigth" />
                            <Label x:Name="Label6"
                                   Margin="10,38,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Cost" />
                            <Label x:Name="Label7"
                                   Margin="10,66,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Bulk" />
                            <Label x:Name="Label8"
                                   Margin="10,94,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="MinST" />
                            <Label x:Name="Label9"
                                   Margin="10,122,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="TL" />
                            <Label x:Name="Label10"
                                   Margin="10,149,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="LC" />
                            <TextBox x:Name="WeigthTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="NoWrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:DeciminalConverterString}"
                                             ConverterParameter=" lbs"
                                             Mode="TwoWay"
                                             Path="ItemLoad.ubWeight" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="CostTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,38,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:DeciminalConverterString}"
                                             ConverterParameter=" $"
                                             Mode="TwoWay"
                                             Path="ItemLoad.usPrice" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="BulkTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,66,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding ItemLoad.ItemSize,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="MinStTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,94,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding ItemLoad.minST,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <ComboBox x:Name="TlCb"
                                      Width="120"
                                      Margin="93,122,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="name_TL"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding TlCollection}"
                                      SelectedValue="{Binding ItemLoad.TL}"
                                      SelectedValuePath="Id_Tl" />
                            <ComboBox x:Name="LcCb"
                                      Width="120"
                                      Margin="93,149,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name_LC"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding LccCollection}"
                                      SelectedValue="{Binding ItemLoad.LC}"
                                      SelectedValuePath="Id_LC" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox"
                              Width="283"
                              Height="92"
                              Margin="275,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="TL">
                        <TextBlock x:Name="TlTextBlock"
                                   Margin="10,0,-2,5"
                                   Text="{Binding ElementName=TlCb,
                                                  Path=SelectedItem.Description,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap" />
                    </GroupBox>
                    <GroupBox x:Name="GroupBox2"
                              Width="283"
                              Height="119"
                              Margin="275,107,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="LC">
                        <TextBlock x:Name="LcTextBlock"
                                   Margin="10,10,2,6"
                                   Text="{Binding ElementName=LcCb,
                                                  Path=SelectedItem.Description,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap" />
                    </GroupBox>
                    <GroupBox x:Name="GroupBox3"
                              Width="199"
                              Height="216"
                              Margin="563,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Item Properties">
                        <Grid>
                            <CheckBox x:Name="HtChB"
                                      Margin="10,30,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="HT"
                                      IsChecked="{Binding Path=ItemLoad.HT,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="UtChB"
                                      Margin="10,50,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="UT"
                                      IsChecked="{Binding Path=ItemLoad.UT,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="DamagebleChB"
                                      Margin="10,70,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Damageble"
                                      IsChecked="{Binding Path=ItemLoad.Damageable,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="RepairableChB"
                                      Margin="10,90,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Repairable"
                                      IsChecked="{Binding Path=ItemLoad.Repairable,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="WaterDamagebleChB"
                                      Margin="10,110,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Water damageable"
                                      IsChecked="{Binding Path=ItemLoad.WaterDamages,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="MetalChB"
                                      Margin="10,130,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Metal"
                                      IsChecked="{Binding Path=ItemLoad.Metal,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="ElectronicChB"
                                      Margin="10,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Electronic"
                                      IsChecked="{Binding Path=ItemLoad.Electronic,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="AttachClass and Point">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox4"
                              Width="337"
                              Height="193"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Main Attach class &amp; point">
                        <Grid>
                            <Label x:Name="Label4"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Gurps Attach Type"
                                   RenderTransformOrigin="0.333,1.231" />
                            <Label x:Name="Label5"
                                   Margin="10,37,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="GURPS Attach Class"
                                   RenderTransformOrigin="0.421,0.47" />
                            <Label x:Name="Label11"
                                   Margin="10,64,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Attach Slot" />
                            <Label x:Name="Label12"
                                   Margin="10,92,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Mount Type"
                                   RenderTransformOrigin="0.5,0.543" />
                            <ComboBox x:Name="GAttTypeComboBox"
                                      Width="151"
                                      Margin="164,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="name_class"
                                      ItemsSource="{Binding AttachClassColl,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding AttachLoad.G_AttachClass,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="id" />
                            <ComboBox x:Name="GAttClassComboBox"
                                      Width="151"
                                      Margin="164,37,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="SubAttach_name"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedValue="{Binding AttachLoad.G_SubAttachClass,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="id">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:DatacontextAttachClass}">
                                        <Binding Path="SubAttachClassColl" />
                                        <Binding Path="AttachLoad.G_AttachClass" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <ComboBox x:Name="MountTypeComboBox"
                                      Width="151"
                                      Margin="164,92,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="name"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedValuePath="id">
                                <!--  SelectedValue="{Binding AttachLoad.id_Attachmentmount}"  -->
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountAttachmentPointConvert}"
                                                  ConverterParameter="31958"
                                                  UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="AttachSlot" />
                                        <Binding Path="ItemLoad.uiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>

                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:MountTypeColl}">
                                        <Binding Path="AttachLoad.G_SubAttachClass" />
                                        <Binding Path="AttMount" />
                                        <Binding Path="SubAttachClassColl" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBox x:Name="AttSlotTextBox"
                                     Width="151"
                                     Height="23"
                                     Margin="164,64,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsEnabled="False"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <MultiBinding Converter="{addin:AttachSlotText}">
                                        <Binding Path="SubAttachClassColl" />
                                        <Binding Path="AttachLoad.G_SubAttachClass" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Att1GroupBox"
                              Width="335"
                              Height="75"
                              Margin="421,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Attach 1"
                              Visibility="{Binding ElementName=Attach1CheckBox,
                                                   Path=IsChecked,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="302*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Label13"
                                   Grid.ColumnSpan="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Gurps Attach Type"
                                   RenderTransformOrigin="0.333,1.231" />
                            <Label x:Name="Label14"
                                   Grid.ColumnSpan="2"
                                   Margin="10,27,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="GURPS Attach Class"
                                   RenderTransformOrigin="0.421,0.47" />
                            <ComboBox x:Name="GAttType1ComboBox"
                                      Grid.Column="1"
                                      Width="120"
                                      Margin="143,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <ComboBox x:Name="GAttClass1ComboBox"
                                      Grid.Column="1"
                                      Width="120"
                                      Margin="143,27,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Att2GroupBox"
                              Width="335"
                              Height="72"
                              Margin="421,90,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Attach 2"
                              Visibility="{Binding ElementName=Attach2CheckBox,
                                                   Path=IsChecked,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Label x:Name="Label15"
                                   Margin="10,-4,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Gurps Attach Type"
                                   RenderTransformOrigin="0.333,1.231" />
                            <Label x:Name="Label16"
                                   Margin="10,23,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="GURPS Attach Class"
                                   RenderTransformOrigin="0.421,0.47" />
                            <ComboBox x:Name="GAttType2ComboBox"
                                      Width="120"
                                      Margin="164,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <ComboBox x:Name="GAttClass2ComboBox"
                                      Width="120"
                                      Margin="164,27,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Att3GroupBox"
                              Width="335"
                              Height="77"
                              Margin="421,167,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Attach 3"
                              Visibility="{Binding ElementName=Attach3CheckBox,
                                                   Path=IsChecked,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Label x:Name="Label17"
                                   Margin="10,-4,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Gurps Attach Type"
                                   RenderTransformOrigin="0.333,1.231" />
                            <Label x:Name="Label18"
                                   Margin="10,23,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="GURPS Attach Class"
                                   RenderTransformOrigin="0.421,0.47" />
                            <ComboBox x:Name="GAttType3ComboBox"
                                      Width="120"
                                      Margin="164,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                            <ComboBox x:Name="GAttClass3ComboBox"
                                      Width="120"
                                      Margin="164,27,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="Attach1CheckBox"
                              Margin="352,47,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Attach 1" />
                    <CheckBox x:Name="Attach2CheckBox"
                              Margin="352,123,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Attach 2" />
                    <CheckBox x:Name="Attach3CheckBox"
                              Margin="352,200,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Attach 3" />

                </Grid>
            </TabItem>
            <TabItem Header="Attach Bonus">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox5"
                              Width="352"
                              Height="298"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Sight">
                        <Grid>
                            <GroupBox x:Name="GroupBox6"
                                      Width="161"
                                      Height="104"
                                      Margin="172,80,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="Laser Rangefinder">
                                <Grid>
                                    <CheckBox x:Name="LaserRangefinderCheckBox"
                                              Margin="10,10,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Laser Rangefinder"
                                              IsChecked="{Binding AttachLoad.Laserrangefinder}" />
                                    <Label x:Name="Label19"
                                           Margin="10,27,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Laser LR Range" />
                                    <Label x:Name="Label20"
                                           Margin="10,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Laser LR Acc" />
                                    <TextBox x:Name="LaserLrRangeTextBox"
                                             Width="30"
                                             Height="23"
                                             Margin="105,30,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.LaserRFrange}"
                                             TextWrapping="Wrap" />
                                    <TextBox x:Name="LaserLrAccTextBox"
                                             Width="30"
                                             Height="23"
                                             Margin="105,58,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.LaserRFAcc}"
                                             TextWrapping="Wrap" />

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox7"
                                      Width="161"
                                      Height="84"
                                      Margin="172,-4,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="Night Vision">
                                <Grid>

                                    <Label x:Name="Label21"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Nigt Vision" />
                                    <TextBox x:Name="NigtVisionTextBox"
                                             Width="47"
                                             Height="23"
                                             Margin="83,3,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.NightVision}"
                                             TextWrapping="Wrap" />
                                    <CheckBox x:Name="NeedIlluminationCheckBox"
                                              Margin="10,26,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Need Illumination"
                                              IsChecked="{Binding AttachLoad.NeedIRillumination}" />
                                    <CheckBox x:Name="InfravisionCheckBox"
                                              Margin="10,46,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Infravision"
                                              IsChecked="{Binding AttachLoad.Infravision}" />

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox8"
                                      Width="167"
                                      Height="153"
                                      Margin="0,120,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="Type">
                                <Grid>
                                    <CheckBox x:Name="TargetProgramCheckBox"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Target Program"
                                              IsChecked="{Binding AttachLoad.Targetingprogram}" />
                                    <CheckBox x:Name="CollimatorCheckBox"
                                              Margin="0,20,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Collimator"
                                              IsChecked="{Binding AttachLoad.Collimator}" />
                                    <CheckBox x:Name="BlockIronSightCheckBox"
                                              Margin="0,40,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="BlockIronSight"
                                              IsChecked="{Binding AttachLoad.BlockIronSight}" />
                                    <CheckBox x:Name="ReflexCheckBox"
                                              Margin="0,60,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Reflex"
                                              IsChecked="{Binding AttachLoad.Reflex}" />
                                    <CheckBox x:Name="ImpVisSightsCheckBox"
                                              Margin="0,78,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="ImpVisSights"
                                              IsChecked="{Binding AttachLoad.ImpVisSights}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox9"
                                      Width="167"
                                      Height="124"
                                      Margin="0,-4,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="Scope">
                                <Grid>
                                    <GroupBox x:Name="GroupBox10"
                                              Width="94"
                                              Height="100"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Header="Magnification">
                                        <Grid>

                                            <Label x:Name="Label22"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Content="MAX"
                                                   RenderTransformOrigin="1.639,0.192" />
                                            <Label x:Name="Label23"
                                                   Margin="43,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Content="MIN" />
                                            <TextBox x:Name="MaxMagTextBox"
                                                     Width="35"
                                                     Height="23"
                                                     Margin="0,26,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Text="{Binding AttachLoad.ScopeMagMax}"
                                                     TextWrapping="NoWrap" />
                                            <TextBox x:Name="MinMagTextBox"
                                                     Width="35"
                                                     Height="23"
                                                     Margin="43,26,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Text="{Binding AttachLoad.ScopeMagMin}"
                                                     TextWrapping="Wrap" />
                                            <CheckBox x:Name="FixCheckBox"
                                                      Margin="1,54,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="Fix"
                                                      IsChecked="{Binding AttachLoad.Fix}" />
                                        </Grid>
                                    </GroupBox>
                                    <Label x:Name="Label24"
                                           Margin="99,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Acc Add &#10;  MAX"
                                           RenderTransformOrigin="0.454,0.179" />
                                    <TextBox x:Name="AccAddMAxTextBox"
                                             Width="38"
                                             Height="22"
                                             Margin="106,42,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.AccAddmax}"
                                             TextWrapping="Wrap" />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox11"
                                      Width="161"
                                      Height="89"
                                      Margin="172,184,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="Illumination">
                                <Grid>
                                    <CheckBox x:Name="NeedBatCheckBox"
                                              Margin="72,5,-1,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Need Bat"
                                              IsChecked="{Binding ItemLoad.NeedsBatteries}" />
                                    <CheckBox x:Name="TritiumCheckBox"
                                              Margin="10,5,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Tritium"
                                              IsChecked="{Binding AttachLoad.Tritium}" />
                                    <Label x:Name="Label25"
                                           Margin="10,16,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Size Bat" />
                                    <ComboBox x:Name="SizeBatComboBox"
                                              Width="54"
                                              Margin="85,20,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="SmolName"
                                              ItemsSource="{Binding BatteryColl}"
                                              SelectedValue="{Binding AttachLoad.usedBatType}"
                                              SelectedValuePath="id" />
                                    <Label x:Name="Label31"
                                           Margin="10,42,0,-1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Time Work" />
                                    <TextBox x:Name="BatTimeWorkTextBox"
                                             Width="54"
                                             Height="20"
                                             Margin="85,44,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.BatTimeWork}"
                                             TextWrapping="Wrap" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox12"
                              Width="214"
                              Height="298"
                              Margin="375,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Laser/Light">
                        <Grid>
                            <GroupBox x:Name="GroupBox13"
                                      Width="187"
                                      Height="104"
                                      Margin="5,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="Light">
                                <Grid>
                                    <CheckBox x:Name="IrFilterCheckBox"
                                              Margin="10,10,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="IR Filter"
                                              IsChecked="{Binding AttachLoad.IRFilter}" />
                                    <Label x:Name="Label26"
                                           Margin="10,25,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Light Range" />
                                    <Label x:Name="Label27"
                                           Margin="10,53,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="IR Filter Range" />
                                    <TextBox x:Name="LightRangeTextBox"
                                             Width="44"
                                             Height="23"
                                             Margin="103,28,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.LightRange}"
                                             TextWrapping="Wrap" />
                                    <TextBox x:Name="IrFilterRangeTextBox"
                                             Width="44"
                                             Height="23"
                                             Margin="103,56,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.IRLigRange}"
                                             TextWrapping="Wrap" />

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox14"
                                      Width="187"
                                      Margin="5,109,0,5"
                                      HorizontalAlignment="Left"
                                      Header="Laser">
                                <Grid>
                                    <Label x:Name="Label28"
                                           Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Laser Range" />
                                    <Label x:Name="Label29"
                                           Margin="10,37,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Laser Color" />
                                    <Label x:Name="Label30"
                                           Margin="10,65,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Laser Day Effect" />
                                    <TextBox x:Name="LaserRangeTextBox"
                                             Width="76"
                                             Height="23"
                                             Margin="89,13,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding AttachLoad.LaserRange}"
                                             TextWrapping="Wrap" />
                                    <TextBox x:Name="LaserRangeEffTextBox"
                                             Width="56"
                                             Height="23"
                                             Margin="109,68,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Text="{Binding ElementName=LaserColorComboBox,
                                                            Path=SelectedItem.LaserColorDayEfect}"
                                             TextWrapping="Wrap" />
                                    <ComboBox x:Name="LaserColorComboBox"
                                              Width="76"
                                              Margin="89,41,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="name"
                                              ItemsSource="{Binding LaserColorEfColl}"
                                              SelectedValue="{Binding AttachLoad.LaserColor}"
                                              SelectedValuePath="id" />
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton"
                Width="75"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Save}"
                Content="Save" />
        <Button x:Name="CancelButton"
                Width="75"
                Margin="90,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButton_Click"
                Content="Cancel" />
        <Button x:Name="UndoButton"
                Width="75"
                Margin="170,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="AllUndo" />
    </Grid>
</Window>
