Item_WPF/MVVM/View/BoxItemView.xaml

<Window
    x:Class="Item_WPF.MVVM.View.BoxItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Item_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BoxItemView"
    Width="659.5"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="listBox"
            Margin="10,37,79,10"
            DisplayMemberPath="szItemName"
            ItemsSource="{Binding ItemsFromDB}"
            SelectedItem="{Binding itemtobox}" />
        <Button
            x:Name="button"
            Height="25"
            Margin="252,7,25,0"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Add"
            RenderTransformOrigin="0.521,0.432" />
        <Button
            x:Name="button1"
            Grid.Column="1"
            Width="68"
            Height="25"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RemCommand}"
            Content="Rem" />
        <ComboBox
            x:Name="comboBox"
            Width="111"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="name"
            ItemsSource="{Binding ItemsClass}"
            SelectedValue="{Binding SelectedItClassforSort}"
            SelectedValuePath="id" />
        <DataGrid
            x:Name="dataGrid"
            Grid.Column="1"
            Margin="83,37,10,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding boxItem}"
            SelectedItem="{Binding BoxItemforWork}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="20"
                    Binding="{Binding uiIndex, Mode=OneWay}"
                    Header="id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ITEM.szItemName, Mode=OneWay}"
                    Header="name"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding CountItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Count"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="button2"
            Width="75"
            Height="25"
            Margin="172,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Save}"
            Content="save" />
        <ComboBox
            x:Name="comboBox1"
            Grid.Column="1"
            Width="120"
            Height="25"
            Margin="83,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="nameOfBox"
            ItemsSource="{Binding anyBoxNameType}"
            SelectedItem="{Binding bx}"
            SelectedValuePath="id" />
        <TreeView
            x:Name="treeView"
            Grid.ColumnSpan="2"
            Width="152"
            Height="222"
            Margin="0,37,248,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
           ItemsSource="{Binding Path=anyBoxNameType}" >
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Members}">
                    <TextBlock Text="{Binding Path=nameOfBox}"/>            
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>





    </Grid>
</Window>
