Item_WPF/MVVM/View/BoxItemView.xaml

<Window x:Class="Item_WPF.MVVM.View.BoxItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addin="clr-namespace:Item_WPF.addin"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BoxItemView"
        Width="801.44"
        Height="436.627"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"
                 Margin="10,37,79,10"
                 DisplayMemberPath="szItemName"
                 ItemsSource="{Binding ItemsFromDB}"
                 SelectedItem="{Binding itemtobox,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="button"
                Width="98"
                Height="25"
                Margin="206,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Path=SelectedValue,
                                           ElementName=treeView}"
                Content="Add Item To Box"
                RenderTransformOrigin="0.521,0.432" />
        <Button x:Name="button1"
                Grid.ColumnSpan="2"
                Width="119"
                Height="25"
                Margin="309,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RemCommand}"
                Content="Rem item from box" />
        <ComboBox x:Name="comboBox"
                  Width="111"
                  Height="25"
                  Margin="10,7,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="name"
                  ItemsSource="{Binding ItemsClass}"
                  SelectedValue="{Binding SelectedItClassforSort}"
                  SelectedValuePath="id" />
        <Button x:Name="button2"
                Width="75"
                Height="25"
                Margin="126,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Save}"
                Content="save Context" />
        <TreeView x:Name="treeView"
                  Grid.ColumnSpan="2"
                  Width="152"
                  Margin="322,95,319,100"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=anyBoxNameType111}"
                  SelectedValuePath="id">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding AnyBoxNameType1}">
                    <TextBlock Text="{Binding Path=nameOfBox}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedValue}" />
                    <!--  CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"  -->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <TextBox x:Name="textBox1"
                 Grid.ColumnSpan="2"
                 Width="152"
                 Height="25"
                 Margin="322,37,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap">
            <TextBox.Text>
                <Binding ElementName="treeView" Path="SelectedItem.nameOfBox" />
            </TextBox.Text>
        </TextBox>
        <Button x:Name="button3"
                Grid.ColumnSpan="2"
                Width="122"
                Height="25"
                Margin="322,0,0,70"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding AddNewMainBoxCommand}"
                Content="Add New Main Box" />
        <Button x:Name="button4"
                Grid.ColumnSpan="2"
                Width="90"
                Height="25"
                Margin="322,0,0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding AddNewSubMainBoxCommand}"
                CommandParameter="{Binding SelectedValue,
                                           ElementName=treeView}"
                Content="Add Sub Main" />
        <Button x:Name="button5"
                Grid.ColumnSpan="2"
                Width="90"
                Height="25"
                Margin="322,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding DellCommand}"
                CommandParameter="{Binding SelectedValue,
                                           ElementName=treeView}"
                Content="Del Tree" />
        <DataGrid x:Name="dataGrid"
                  Grid.Column="1"
                  Margin="83,67,10,40"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=boxItem}"
                  SelectedItem="{Binding BoxItemforWork,
                                         UpdateSourceTrigger=PropertyChanged,
                                         Mode=TwoWay}">

            <!--<DataGrid.ItemsSource>
                <MultiBinding Converter="{addin:AnyboxNameConvertFromtreview}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="boxItem" UpdateSourceTrigger="PropertyChanged" />
                    <Binding ElementName="treeView"
                             Path="IsSelected"
                             UpdateSourceTrigger="PropertyChanged" />
            -->
            <!--<Binding ElementName="treeView" Path="" />-->
            <!--
                </MultiBinding>
            </DataGrid.ItemsSource>-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="20"
                                    Binding="{Binding id}"
                                    Header="id" />
                <DataGridTextColumn Binding="{Binding ITEM.szItemName}"
                                    Header="name"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CountItems,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Count"
                                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label"
               Grid.Column="1"
               Width="72"
               Height="25"
               Margin="83,37,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Count Item" />
        <TextBox x:Name="textBox"
                 Grid.Column="1"
                 Width="138"
                 Height="25"
                 Margin="160,37,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap">
            <TextBox.Text>
                <Binding ElementName="dataGrid"
                         Path="SelectedValue.CountItems"
                         UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox2"
                 Grid.Column="1"
                 Width="147"
                 Height="23"
                 Margin="83,371,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 TextWrapping="Wrap">
            <TextBox.Text>
                <MultiBinding Converter="{addin:WeigthInBoxconverter}" ConverterParameter="w">
                    <Binding Path="boxItem" />

                    <Binding ElementName="treeView"
                             Mode="OneWay"
                             Path="SelectedValue" />
                    <Binding ElementName="textBox" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox3"
                 Grid.Column="1"
                 Width="152"
                 Height="23"
                 Margin="235,371,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap">
            <TextBox.Text>
                <MultiBinding Converter="{addin:WeigthInBoxconverter}" ConverterParameter="c">
                    <Binding Path="boxItem" />

                    <Binding ElementName="treeView"
                             Mode="OneWay"
                             Path="SelectedValue" />
                    <Binding ElementName="textBox" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
