Item_WPF/MVVM/View/BoxItemView.xaml

<Window
    x:Class="Item_WPF.MVVM.View.BoxItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addin="clr-namespace:Item_WPF.addin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Item_WPF.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BoxItemView"
    Width="801.44"
    Height="402.127"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="listBox"
            Margin="10,37,79,10"
            DisplayMemberPath="szItemName"
            ItemsSource="{Binding ItemsFromDB}"
            SelectedItem="{Binding itemtobox}" />
        <Button
            x:Name="button"
            Height="25"
            Margin="206,7,79,0"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding SelectedValue, ElementName=treeView, UpdateSourceTrigger=PropertyChanged}"
            Content="Add Item To Box"
            RenderTransformOrigin="0.521,0.432" />
        <Button
            x:Name="button1"
            Grid.ColumnSpan="2"
            Width="119"
            Height="25"
            Margin="322,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RemCommand}"
            Content="Rem item from box" />
        <ComboBox
            x:Name="comboBox"
            Width="111"
            Height="25"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="name"
            ItemsSource="{Binding ItemsClass}"
            SelectedValue="{Binding SelectedItClassforSort}"
            SelectedValuePath="id" />
        <DataGrid
            x:Name="dataGrid"
            Grid.Column="1"
            Margin="83,93,10,10"
            AutoGenerateColumns="False"
            SelectedItem="{Binding BoxItemforWork}">
            <DataGrid.ItemsSource>
                <MultiBinding Converter="{addin:AnyboxNameConvertFromtreview}">
                    <Binding Path="boxItem" UpdateSourceTrigger="PropertyChanged" />
                    <Binding
                        ElementName="treeView"
                        Mode="TwoWay"
                        Path="SelectedValue"
                        UpdateSourceTrigger="PropertyChanged" />
                   
                </MultiBinding>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="20"
                    Binding="{Binding uiIndex, Mode=OneWay}"
                    Header="id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ITEM.szItemName, Mode=OneWay}"
                    Header="name"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding CountItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Count"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="button2"
            Width="75"
            Height="25"
            Margin="126,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Save}"
            Content="save Context" />
        <TreeView
            x:Name="treeView"
            Grid.ColumnSpan="2"
            Width="152"
            Margin="322,37,319,10"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=anyBoxNameType111, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="id">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding AnyBoxNameType1, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=nameOfBox}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label
            x:Name="label"
            Grid.Column="1"
            Width="304"
            Margin="83,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <Button
            x:Name="button3"
            Grid.Column="1"
            Width="122"
            Height="25"
            Margin="50,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddNewMainBoxCommand}"            
            Content="Add New Main Box" />
        <Button
            x:Name="button4"
            Grid.Column="1"
            Width="121"
            Height="25"
            Margin="177,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             Command="{Binding AddNewSubMainBoxCommand}"
            CommandParameter="{Binding SelectedValue, ElementName=treeView, UpdateSourceTrigger=PropertyChanged}"
            Content="Add Sub Main" />
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="83,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>





    </Grid>
</Window>
