Item_WPF/MVVM/View/CombineWeapView.xaml

<Window x:Class="Item_WPF.MVVM.View.CombineWeapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addin="clr-namespace:Item_WPF.addin"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CombineWeapView"
        Width="809.283"
        Height="547.023"
        mc:Ignorable="d">
    <Grid>
        <Image x:Name="WeaponImage"
               Width="400"
               Height="140"
               Margin="10,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               OpacityMask="#FFFD4545">
            <Image.Source>
                <Binding Converter="{addin:ImageConverter}"
                         Mode="TwoWay"
                         Path="Weapon_Item_Image"
                         UpdateSourceTrigger="PropertyChanged" />
            </Image.Source>
        </Image>
        <Button x:Name="SelectWeaponButton"
                Width="95"
                Margin="696,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CSelectWeapon}"
                CommandParameter="Gun"
                Content="Select Weapon" />
        <Label x:Name="Label"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <DataGrid x:Name="ItemDataGrid"
                  Margin="10,337,10,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ItemToGridColl}">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Path=Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="TL"
                                    Binding="{Binding Path=Tl}"
                                    Header="TL"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Damage"
                                    Binding="{Binding Path=Damage}"
                                    Header="Damage"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="DefACC"
                                    Binding="{Binding Path=DefAcc}"
                                    Header="DefACC"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Range"
                                    Binding="{Binding Path=Range}"
                                    Header="Range"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Weigth"
                                    Binding="{Binding Path=Weigth}"
                                    Header="Weigth"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Rof"
                                    Binding="{Binding Path=Rof}"
                                    Header="Rof"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Shots"
                                    Binding="{Binding Path=Shots}"
                                    Header="Shots"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="MinSt"
                                    Binding="{Binding Path=MinSt}"
                                    Header="MinSt"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Rcl"
                                    Binding="{Binding Path=Rcl}"
                                    Header="Rcl"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Cost"
                                    Binding="{Binding Path=Cost}"
                                    Header="Cost"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Lc"
                                    Binding="{Binding Path=Lc}"
                                    Header="Lc"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Bulk"
                                    Binding="{Binding Path=Bulk}"
                                    Header="Bulk"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Type"
                                    Binding="{Binding Path=Type}"
                                    Header="Type"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ScopeSelectButton"
                Width="95"
                Margin="696,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CScopeSelect}" 
                Content="Select Scope" />
        <Button x:Name="DelButton"
                Width="75"
                Margin="716,312,0,0"
                                 HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Del" />
        <Button x:Name="LaserSelectButton"
                Width="95"
                Margin="696,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CLaserSelect}"
                Content="Select Laser" />
        <Button x:Name="LightSelectButton"
                Width="95"
                Margin="696,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CLightSelect}"
                Content="Select Ligth" />
        <Button x:Name="BipodSelectButton"
                Width="95"
                Margin="696,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CBipodSelect}"
                Content="Select Bipod" />
        <Button x:Name="SilenserSelectButton"
                Width="95"
                Margin="696,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CSilenserSelect}"
                Content="Select Silenser" />
        <Button x:Name="LauncherSelectButton"
                Width="95"
                Margin="696,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CLauncherSelect}"
                Content="Select Launcher" />
        <Button x:Name="BayonetSelectButton"
                Width="95"
                Margin="696,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CBayonetSelect}"
                Content="Bayonet Select" />
        <Button x:Name="MagazineSelectButton"
                Width="95"
                Margin="696,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CMagazineSelect}"
                Content="Magazine Select" />
        <Button x:Name="InternalSelectButton"
                Width="95"
                Margin="696,260,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CInternalSelect}"
                Content="Internal Select" />
        <Button x:Name="ExternalSelectButton"
                Width="95"
                Margin="696,285,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CExternalSelect}"
                Content="External Select" />
        <Button x:Name="StockSelectButton"
                Width="95"
                Margin="696,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CStockSelect}"
                Content="Stock Select" />
        <Image x:Name="ScopeImage"
               Width="100"
               Height="100"
               Margin="10,181,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button x:Name="SavedButton"
                Width="74"
                Margin="617,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Saved" />
        <Button x:Name="SaveButton"
                Width="75"
                Margin="617,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save_Comb" />
        <Button x:Name="DiceButton"
                Width="75"
                Margin="617,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dice" />
        <Label x:Name="Label1"
               Margin="543,117,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <Label x:Name="Label2"
               Margin="543,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
    </Grid>
</Window>
