Item_WPF/MVVM/View/DamageTypeView.xaml

<Window x:Class="Item_WPF.MVVM.View.DamageTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DamageTypeView"
        Width="263.88"
        Height="275.92"
        mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="TypeOfDamageDataGrid"
                  Margin="10,10,10,53"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=TypeOfDamageOk,
                                        Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id,
                                                      Mode=TwoWay}"
                                    Header="id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding name, Mode=TwoWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding LongName, Mode=TwoWay}" Header="Long Name" />
                <DataGridTextColumn Binding="{Binding mDamage, Mode=TwoWay}" Header="mDamage" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton"
                Width="75"
                Height="20"
                Margin="114,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Close_button_Click"
                Content="Close" />
        <Button x:Name="Savebutton"
                Width="75"
                Margin="10,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Save}"
                Content="Save" />

    </Grid>
</Window>
