Item_WPF/MVVM/View/EditSecondaryStatsWindowView.xaml

<Window x:Class="Item_WPF.MVVM.View.EditSecondaryStatsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Item_WPF.Properties"
        Title="{x:Static p:Resources.SecondaryStatsWindow}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetMaxHP}" />
                <TextBox Text="{Binding Path=MaxHPPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetMaxFP}" />
                <TextBox Text="{Binding Path=MaxFPPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetWillpower}" />
                <TextBox Text="{Binding Path=WillpowerPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetPerception}" />
                <TextBox Text="{Binding Path=PerceptionPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="4"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicSpeed}" />
                <TextBox Text="{Binding Path=BasicSpeedPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="5"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicMove}" />
                <TextBox Text="{Binding Path=BasicMovePoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <StackPanel Margin=" 8 0 8 8" Orientation="Horizontal">
            <Button Click="OkButtonClick" Content="{x:Static p:Resources.SecondaryStatsWindowOk}" />
            <Button Margin=" 8 0 0 0"
                    Click="CancelButtonClick"
                    Content="{x:Static p:Resources.SecondaryStatsWindowCancel}" />
        </StackPanel>
    </StackPanel>
</Window>
