Item_WPF/MVVM/View/EditPrimaryStatsWindowView.xaml

<Window x:Class="Item_WPF.MVVM.View.EditPrimaryStatsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Item_WPF.Properties"
        Title="{x:Static p:Resources.PrimaryStatsWindow}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetStrength}" />
                <TextBox Text="{Binding Path=StrengthPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetDexterity}" />
                <TextBox Text="{Binding Path=DexterityPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetIntelligence}" />
                <TextBox Text="{Binding Path=IntelligencePoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="8 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetHealth}" />
                <TextBox Text="{Binding Path=HealthPoints, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <StackPanel Margin=" 8 0 8 8" Orientation="Horizontal">
            <Button Click="OkButtonClick" Content="{x:Static p:Resources.PrimaryStatsWindowOk}" />
            <Button Margin=" 8 0 0 0"
                    Click="CancelButtonClick"
                    Content="{x:Static p:Resources.PrimaryStatsWindowCancel}" />
        </StackPanel>
    </StackPanel>
</Window>
