Item_WPF/MVVM/View/MainWindowStartView.xaml

<ribbon:RibbonWindow x:Class="Item_WPF.MVVM.View.MainWindowStartView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Item_WPF.MVVM.View"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:p="clr-namespace:Item_WPF.Properties"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     Title="MainWindowStartView"
                     mc:Ignorable="d">
    <DockPanel>
        <ribbon:Ribbon Margin="0,0,0,380">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.AboutWindow}" />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding OwnerCloseCommand}" Header="{x:Static p:Resources.RibbonAppMenuItemQuit}" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="{x:Static p:Resources.RibbonTabGeneral}">
                <ribbon:RibbonGroup Header="{x:Static p:Resources.RibbonSubTabCharacter}">
                    <ribbon:RibbonButton Command="{Binding ShowCharacterCommand}" Label="{x:Static p:Resources.RibbonButtonShowCharacter}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{x:Static p:Resources.RibbonGroupItems}">
                    <ribbon:RibbonButton Command="{Binding ShowAllItemsCommand}"
                                         CommandParameter="All"
                                         Label="{x:Static p:Resources.RibbonButtonAllItems}" />
                    <ribbon:RibbonButton Command="{Binding ShowAllItemsCommand}"
                                         CommandParameter="Gun"
                                         Label="{x:Static p:Resources.RibbonButtonWeaponItems}" />
                    <ribbon:RibbonButton Command="{Binding ShowAllItemsCommand}"
                                         CommandParameter="Att"
                                         Label="{x:Static p:Resources.RibbonButtonAttachmentItems}" />
                    <ribbon:RibbonButton Command="{Binding ShowAmmoCommand}"
                                        
                                         Label="ShowAmmoCommand" /> 
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{x:Static p:Resources.RibbonGroupCombineWeapon}">
                    <ribbon:RibbonButton Command="{Binding ShowCombineCommand}" Label="{x:Static p:Resources.RibbonButtonCombineWeapon}" />
                    <ribbon:RibbonButton Command="{Binding DropDiceCommand}" Label="{x:Static p:Resources.RibbonAppMenuItemDropDice}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Height="80" Header="124">
                <ribbon:RibbonGroup Header="124_1111">
                    <ribbon:RibbonButton Label="1_1" />
                    <ribbon:RibbonButton Label="1_2" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="124_222">
                    <ribbon:RibbonButton Label="2_2" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="124_3333">
                    <ribbon:RibbonButton Label="3_3" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="124_4444">
                    <ribbon:RibbonButton Label="4_4" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </DockPanel>
</ribbon:RibbonWindow>