Item_WPF/MVVM/View/NewItemsView.xaml

<Window x:Class="Item_WPF.MVVM.View.NewItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding ElementName=NameTextBox,
                        Path=Text}"
        Width="300"
        Height="152.587"
        mc:Ignorable="d">
    <Grid>
        <Label x:Name="Label"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name" />
        <Label x:Name="Label1"
               Margin="10,42,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Class" />
        <TextBox x:Name="NameTextBox"
                 Width="120"
                 Height="23"
                 Margin="90,13,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding NewItemName}"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="ClassComboBox"
                  Width="120"
                  Margin="90,46,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="name"
                  ItemsSource="{Binding ItemsClass}"
                  SelectedItem="{Binding SelectedItemClass}"
                  SelectedValuePath="id" />
        <Button x:Name="OkButton"
                Width="75"
                Margin="10,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CCreateNewItem}"
                Content="Ok" />
        <Button x:Name="CancelButton"
                Width="75"
                Margin="104,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelButton_Click"
                Content="Cancel" />
    </Grid>
</Window>
