Item_WPF/MVVM/View/WeaponEditView.xaml

<Window x:Class="Item_WPF.MVVM.View.WeaponEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addin="clr-namespace:Item_WPF.addin"
        xmlns:addins="clr-namespace:Item_WPF.addin.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding WeaponLoad.SzItemName,
                        UpdateSourceTrigger=PropertyChanged}"
        Width="806"
        Height="485"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="TabControl" Margin="0,25,0,35">
            <TabItem x:Name="MainTi" Header="Main">
                <Grid x:Name="MainGrid"
                      Margin="0,0,0,8"
                      Background="#FFE5E5E5">
                    <Label x:Name="Label"
                           Width="87"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Name" />
                    <Label x:Name="Label1"
                           Margin="10,41,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Long Name" />
                    <Label x:Name="Label2"
                           Width="267"
                           Margin="10,72,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="                         Description"
                           RenderTransformOrigin="1.733,0.551" />
                    <TextBox x:Name="NameTb"
                             Width="302"
                             Height="23"
                             Margin="102,14,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Path="WeaponLoad.SzItemName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="LongNameTb"
                             Width="302"
                             Height="23"
                             Margin="102,45,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Path="WeaponLoad.SzLongItemName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="DescriptionTb"
                             Width="394"
                             Margin="10,101,0,10"
                             HorizontalAlignment="Left"
                             AcceptsReturn="True"
                             Text="{Binding WeaponLoad.SzItemDesc,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible" />
                    <Image x:Name="ItemImage"
                           Width="353"
                           Height="248"
                           Margin="409,14,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="{Binding WeaponLoad.ItemImage,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={addins:ImageConverter}}" />
                    <Button x:Name="LoadImageButton"
                            Width="75"
                            Margin="409,267,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding LoadImage}"
                            Content="LoadImage" />
                    <Button x:Name="DeleteImageButton"
                            Width="75"
                            Margin="489,267,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding DellImage}"
                            Content="DelImage" />
                </Grid>
            </TabItem>
            <TabItem x:Name="GeneralTi" Header="General">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox1"
                              Width="260"
                              Height="308"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="General">
                        <Grid x:Name="GeneralGrid">
                            <Label x:Name="Label3"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Weigth" />
                            <Label x:Name="Label6"
                                   Margin="10,38,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Cost" />
                            <Label x:Name="Label7"
                                   Margin="10,66,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Bulk" />
                            <Label x:Name="Label8"
                                   Margin="10,94,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="MinST" />
                            <Label x:Name="Label9"
                                   Margin="10,122,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Tl" />
                            <Label x:Name="Label10"
                                   Margin="10,149,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Lc" />

                            <TextBox x:Name="WeigthTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="NoWrap">
                                <TextBox.Text>
                                    <Binding Converter="{addins:DeciminalConverterString}"
                                             ConverterParameter=" lbs"
                                             Mode="TwoWay"
                                             Path="WeaponLoad.UbWeight" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="CostTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,38,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addins:DeciminalConverterString}"
                                             ConverterParameter=" $"
                                             Mode="TwoWay"
                                             Path="WeaponLoad.UsPrice" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="BulkTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,66,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.ItemSize,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="MinStTb"
                                     Width="120"
                                     Height="23"
                                     Margin="93,94,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.MinSt,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />

                            <ComboBox x:Name="TlCb"
                                      Width="120"
                                      Margin="93,122,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="NameTl"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding TlCollection}"
                                      SelectedValue="{Binding WeaponLoad.Tl,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="IdTl" />
                            <ComboBox x:Name="LcCb"
                                      Width="120"
                                      Margin="93,149,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="NameLc"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding LccCollection}"
                                      SelectedValue="{Binding WeaponLoad.Lc,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="IdLc" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox"
                              Width="283"
                              Height="92"
                              Margin="275,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Tl">
                        <TextBlock x:Name="TlTextBlock"
                                   Margin="10,0,-2,5"
                                   Text="{Binding ElementName=TlCb,
                                                  Path=SelectedItem.Description,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap" />
                    </GroupBox>
                    <GroupBox x:Name="GroupBox2"
                              Width="283"
                              Height="211"
                              Margin="275,107,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Lc">
                        <TextBlock x:Name="LcTextBlock"
                                   Margin="10,10,2,6"
                                   Text="{Binding ElementName=LcCb,
                                                  Path=SelectedItem.Description,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap" />

                    </GroupBox>
                    <GroupBox x:Name="GroupBox3"
                              Width="199"
                              Height="308"
                              Margin="563,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Item Properties">
                        <Grid x:Name="ItemsGridGeneral">
                            <CheckBox x:Name="TwoHandedChB"
                                      Margin="10,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Two Handed"
                                      IsChecked="{Binding Path=WeaponLoad.TwoHanded,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="HtChB"
                                      Margin="10,30,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="HT"
                                      IsChecked="{Binding Path=WeaponLoad.Ht,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="UtChB"
                                      Margin="10,50,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="UT"
                                      IsChecked="{Binding Path=WeaponLoad.Ut,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="NeedBatChB"
                                      Margin="10,170,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Need BAttery"
                                      IsChecked="{Binding Path=WeaponLoad.NeedsBatteries,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="DamagebleChB"
                                      Margin="10,70,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Damageble"
                                      IsChecked="{Binding Path=WeaponLoad.Damageable,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="RepairableChB"
                                      Margin="10,90,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Repairable"
                                      IsChecked="{Binding Path=WeaponLoad.Repairable,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="WaterDamagebleChB"
                                      Margin="10,110,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Water damageable"
                                      IsChecked="{Binding Path=WeaponLoad.WaterDamages,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="MetalChB"
                                      Margin="10,130,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Metal"
                                      IsChecked="{Binding Path=WeaponLoad.Metal,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="ElectronicChB"
                                      Margin="10,150,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Electronic"
                                      IsChecked="{Binding Path=WeaponLoad.Electronic,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <GroupBox x:Name="GroupBox12"
                                      Width="167"
                                      Height="93"
                                      Margin="10,190,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="Weapon">
                                <Grid x:Name="WeaponGridGeneral" Margin="0,0,-2,0">
                                    <CheckBox x:Name="HeavyWeaponChB"
                                              Margin="10,10,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Heavy weapon"
                                              IsChecked="{Binding Path=WeaponLoad.HeavyWeapon,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="MountChB"
                                              Margin="10,30,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Mount"
                                              IsChecked="{Binding Path=WeaponLoad.Mount,
                                                                  Mode=TwoWay}" />
                                    <CheckBox x:Name="BulkFoldCheckBox"
                                              Margin="10,50,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Content="Bulk Fold"
                                              IsChecked="{Binding Path=WeaponLoad.Bulkfolded,
                                                                  Mode=TwoWay}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="WeaponTi" Header="Weapon">
                <Grid x:Name="WeaponMainGrid" Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox4"
                              Width="195"
                              Height="86"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Type of Weapon">
                        <Grid x:Name="TypeOfWeapGrid">
                            <Label x:Name="Label4"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Class" />
                            <Label x:Name="Label5"
                                   Height="26"
                                   Margin="10,33,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Type" />
                            <ComboBox x:Name="ClassOfWeaponTb"
                                      Width="120"
                                      Margin="53,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding WeaponClasscCollection,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding WeaponClassReed,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id" />
                            <ComboBox x:Name="TypeOfClassWeapTb"
                                      Width="120"
                                      Margin="53,37,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="NameSub"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedValue="{Binding WeaponLoad.UsItemClass,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:DatacontextTupeFromClass}">
                                        <Binding Path="WeaponTypescCollection" />
                                        <Binding ElementName="ClassOfWeaponTb" Path="SelectedValue" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox5"
                              Width="195"
                              Height="270"
                              Margin="10,101,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="WeaponPrimaryDamage">
                        <Grid x:Name="DamageWeaponGrid">
                            <Label x:Name="Label11"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Damage" />
                            <Label x:Name="Label12"
                                   Margin="10,36,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Type of Damage" />
                            <Label x:Name="Label13"
                                   Margin="10,64,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Arm Divizor" />

                            <TextBox x:Name="DamageTextBox"
                                     Width="75"
                                     Height="23"
                                     Margin="98,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">

                                <TextBox.Text>
                                    <Binding Converter="{addin:Weapondamage}"
                                             ConverterParameter="Damage"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="ArmDivizorTextBox"
                                     Width="75"
                                     Height="23"
                                     Margin="98,67,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:Weapondamage}"
                                             ConverterParameter="AD"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl" />
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="TypeOfDamageComboBox"
                                      Width="61"
                                      Margin="112,38,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding TypeOfDamagesCollection}"
                                      SelectedValuePath="Id">
                                <ComboBox.SelectedValue>
                                    <Binding Converter="{addin:Weapondamage}"
                                             ConverterParameter="ToD"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <CheckBox x:Name="LinkedcheckBox"
                                      Margin="98,118,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Linked">
                                <CheckBox.IsChecked>
                                    <Binding Converter="{addin:FollowUpLinkedOnOffConverter}"
                                             ConverterParameter="Linked"
                                             Path="WeaponDamageColl" />
                                </CheckBox.IsChecked>

                            </CheckBox>
                            <CheckBox x:Name="FollowUpcheckBox"
                                      Margin="98,98,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="FollowUp">
                                <CheckBox.IsChecked>
                                    <Binding Converter="{addin:FollowUpLinkedOnOffConverter}"
                                             ConverterParameter="Follow-up"
                                             Path="WeaponDamageColl" />
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="ExcheckBox"
                                      Margin="10,98,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Command="{Binding CExtendDamage}"
                                      CommandParameter="{Binding ElementName=ExcheckBox,
                                                                 Path=IsChecked}"
                                      Content="Ext Dam"
                                      IsChecked="True" />
                            <GroupBox x:Name="groupBox"
                                      Width="163"
                                      Height="105"
                                      Margin="10,133,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Header="ExDam"
                                      Visibility="{Binding ElementName=ExcheckBox,
                                                           Path=IsChecked,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">

                                <Grid Width="153"
                                      Height="87"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                    <TextBox x:Name="TD1textBox"
                                             Width="83"
                                             Height="23"
                                             Margin="60,0,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding Converter="{addin:Weapondamage}"
                                                     ConverterParameter="TD1"
                                                     Mode="TwoWay"
                                                     Path="WeaponDamageColl"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="textBox1"
                                             Width="83"
                                             Height="23"
                                             Margin="60,55,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding Converter="{addin:Weapondamage}"
                                                     ConverterParameter="TD2"
                                                     Mode="TwoWay"
                                                     Path="WeaponDamageColl" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox x:Name="comboBox"
                                              Width="83"
                                              Margin="60,28,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding TypeOfDamagesCollection}"
                                              SelectedValuePath="Id">
                                        <ComboBox.SelectedValue>
                                            <Binding Converter="{addin:Weapondamage}"
                                                     ConverterParameter="ToD2"
                                                     Mode="TwoWay"
                                                     Path="WeaponDamageColl"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedValue>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox6"
                              Width="181"
                              Height="86"
                              Margin="210,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Range">
                        <Grid x:Name="RangeGrid">
                            <Label x:Name="Label17"
                                   Width="63"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="1/2Range" />
                            <Label x:Name="Label18"
                                   Margin="10,31,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Max Range" />
                            <TextBox x:Name="HalfRangeTextBox"
                                     Width="51"
                                     Height="23"
                                     Margin="63,3,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addins:DeciminalConverterString}"
                                             Mode="TwoWay"
                                             Path="WeaponLoad.HalfRange" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="MaxRangeTextBox"
                                     Width="62"
                                     Height="23"
                                     Margin="84,34,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addins:DeciminalConverterString}"
                                             Mode="TwoWay"
                                             Path="WeaponLoad.FullRange" />
                                </TextBox.Text>
                            </TextBox>
                            <CheckBox x:Name="checkBox"
                                      Margin="119,6,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="min"
                                      IsChecked="{Binding WeaponLoad.MinRange,
                                                          Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox7"
                              Width="201"
                              Height="164"
                              Margin="454,126,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Shots">
                        <Grid x:Name="ShotsGrid">
                            <Label x:Name="Label19"
                                   Margin="10,6,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="ROF" />
                            <Label x:Name="ShLabel20"
                                   Margin="89,6,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="X"
                                   RenderTransformOrigin="0,0.5">
                                <Label.Visibility>
                                    <Binding Converter="{addin:Shotguntovis}"
                                             ElementName="TypeOfClassWeapTb"
                                             Path="SelectedItem" />
                                </Label.Visibility>
                            </Label>
                            <TextBox x:Name="RofTextBox"
                                     Width="30"
                                     Height="23"
                                     Margin="54,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.Rof,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="ShrofTextBox"
                                     Width="30"
                                     Height="23"
                                     Margin="111,9,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.RofForSh}"
                                     TextWrapping="Wrap">
                                <TextBox.Visibility>
                                    <Binding Converter="{addin:Shotguntovis}"
                                             ElementName="TypeOfClassWeapTb"
                                             Path="SelectedItem" />
                                </TextBox.Visibility>
                            </TextBox>
                            <CheckBox x:Name="FullAutoCheckBox"
                                      Margin="10,38,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Full Auto"
                                      IsChecked="{Binding Path=WeaponLoad.FullAuto,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="Add1InChamblerCheckbox"
                                      Margin="10,58,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="1 Add"
                                      IsChecked="{Binding Path=WeaponLoad.AddInChamber,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="HcrofCheckBox2"
                                      Margin="88,38,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="HC ROF(#)"
                                      IsChecked="{Binding WeaponLoad.Hcrof,
                                                          Mode=TwoWay}" />
                            <TextBox x:Name="HCROFValue_textBox"
                                     Width="48"
                                     Height="23"
                                     Margin="111,58,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.HcrofValue,
                                                    Mode=TwoWay}"
                                     TextWrapping="NoWrap"
                                     Visibility="{Binding IsChecked,
                                                          ElementName=HcrofCheckBox2,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <CheckBox x:Name="CutOfShotsCheckBox"
                                      Margin="10,78,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Cut Of Shots"
                                      IsChecked="{Binding Path=WeaponLoad.CutOffShots,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <Label x:Name="Label20"
                                   Margin="10,95,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Cut Of Shots"
                                   Visibility="{Binding IsChecked,
                                                        ElementName=CutOfShotsCheckBox,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBox x:Name="CutOfShotsTextBox"
                                     Width="67"
                                     Height="23"
                                     Margin="92,98,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.CutOffShotsCount,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     Visibility="{Binding IsChecked,
                                                          ElementName=CutOfShotsCheckBox,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />



                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox8"
                              Width="201"
                              Height="116"
                              Margin="581,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Acc">
                        <Grid>
                            <TextBox x:Name="DefAccTextBox"
                                     Width="57"
                                     Height="23"
                                     Margin="95,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.DefAcc,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="RecoilTextBox"
                                     Width="57"
                                     Height="23"
                                     Margin="95,38,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.Recoil,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <Label x:Name="Label21"
                                   Margin="10,6,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Default ACC" />
                            <Label x:Name="Label22"
                                   Margin="10,34,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Recoil" />

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox9"
                              Width="180"
                              Height="116"
                              Margin="396,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Reload">
                        <Grid>
                            <Label x:Name="Label23"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Caliber" />
                            <Label x:Name="Label24"
                                   Margin="10,24,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Shots" />
                            <Label x:Name="Label25"
                                   Margin="10,52,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Reload Time" />
                            <ComboBox x:Name="CAliberComboBox"
                                      Width="88"
                                      Margin="73,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Caliber_name"
                                      ItemsSource="{Binding CalibersCollection}"
                                      SelectedIndex="{Binding selInd}"
                                      SelectedValue="{Binding WeaponLoad.ubCalibre,
                                                              Mode=TwoWay}"
                                      SelectedValuePath="Id" />
                            <TextBox x:Name="ShotsTextBox"
                                     Width="88"
                                     Height="23"
                                     Margin="73,27,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.Shots,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="ReloadTimeTextbox"
                                     Width="70"
                                     Height="23"
                                     Margin="91,55,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding WeaponLoad.TimeForReload,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <CheckBox x:Name="SingleReloadCheckBox"
                                      Margin="10,78,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Single Reload"
                                      IsChecked="{Binding Path=WeaponLoad.SingleReload,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1"
                              Width="117"
                              Height="191"
                              Margin="210,126,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Linked"
                              Visibility="{Binding ElementName=LinkedcheckBox,
                                                   Path=IsChecked,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">


                        <Grid Margin="0,0,-2,-2">
                            <TextBox x:Name="textBox"
                                     Width="58"
                                     Height="23"
                                     Margin="40,4,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:Linkedamage}"
                                             ConverterParameter="Damage"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <Label x:Name="label"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dam" />
                            <Label x:Name="labe1l"
                                   Width="26"
                                   Margin="0,28,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="AD" />
                            <TextBox x:Name="textBox2"
                                     Width="39"
                                     Height="23"
                                     Margin="59,32,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:Linkedamage}"
                                             ConverterParameter="AD"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl" />
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="comboBox1"
                                      Width="50"
                                      Height="21"
                                      Margin="48,60,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding TypeOfDamagesCollection}"
                                      SelectedValuePath="Id">
                                <ComboBox.SelectedValue>
                                    <Binding Converter="{addin:Linkedamage}"
                                             ConverterParameter="ToD"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <Label x:Name="label1"
                                   Margin="0,55,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dt1" />
                            <TextBox x:Name="textBox3"
                                     Width="50"
                                     Height="23"
                                     Margin="48,86,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:Linkedamage}"
                                             ConverterParameter="TD1"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="textBox4"
                                     Width="50"
                                     Height="23"
                                     Margin="48,141,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:Linkedamage}"
                                             ConverterParameter="TD2"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl" />
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="comboBox2"
                                      Width="50"
                                      Margin="48,114,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding TypeOfDamagesCollection}"
                                      SelectedValuePath="Id">
                                <ComboBox.SelectedValue>
                                    <Binding Converter="{addin:Linkedamage}"
                                             ConverterParameter="ToD2"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <Label x:Name="label2"
                                   Margin="0,83,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dpr" />
                            <Label x:Name="label3"
                                   Margin="0,110,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dt2" />
                            <Label x:Name="label4"
                                   Margin="0,138,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dpr2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1_Copy"
                              Width="117"
                              Height="191"
                              Margin="332,126,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Follow-up"
                              Visibility="{Binding ElementName=FollowUpcheckBox,
                                                   Path=IsChecked,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid Margin="0,0,-2,-2">
                            <TextBox x:Name="textBox5"
                                     Width="58"
                                     Height="23"
                                     Margin="40,4,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:FollowUpdamage}"
                                             ConverterParameter="Damage"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <Label x:Name="label5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dam" />
                            <Label x:Name="labe1l1"
                                   Width="26"
                                   Margin="0,28,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="AD" />
                            <TextBox x:Name="textBox6"
                                     Width="39"
                                     Height="23"
                                     Margin="59,32,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>

                                    <Binding Converter="{addin:FollowUpdamage}"
                                             ConverterParameter="AD"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl" />
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="comboBox3"
                                      Width="50"
                                      Height="21"
                                      Margin="48,60,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding TypeOfDamagesCollection}"
                                      SelectedValuePath="Id">
                                <ComboBox.SelectedValue>
                                    <Binding Converter="{addin:FollowUpdamage}"
                                             ConverterParameter="ToD"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <Label x:Name="label6"
                                   Margin="0,55,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dt1" />
                            <TextBox x:Name="textBox7"
                                     Width="50"
                                     Height="23"
                                     Margin="48,86,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:FollowUpdamage}"
                                             ConverterParameter="TD1"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="textBox8"
                                     Width="50"
                                     Height="23"
                                     Margin="48,141,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Converter="{addin:FollowUpdamage}"
                                             ConverterParameter="TD2"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl" />
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="comboBox4"
                                      Width="50"
                                      Margin="48,114,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding TypeOfDamagesCollection}"
                                      SelectedValuePath="Id">
                                <ComboBox.SelectedValue>
                                    <Binding Converter="{addin:FollowUpdamage}"
                                             ConverterParameter="ToD2"
                                             Mode="TwoWay"
                                             Path="WeaponDamageColl"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <Label x:Name="label7"
                                   Margin="0,83,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dpr" />
                            <Label x:Name="label8"
                                   Margin="0,110,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dt2" />
                            <Label x:Name="label9"
                                   Margin="0,138,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Dpr2" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="AttachTi" Header="Attach">
                <Grid Background="#FFE5E5E5">

                    <GroupBox x:Name="GroupBox10"
                              Width="156"
                              Height="361"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Available  Attach Point">
                        <Grid>
                            <CheckBox x:Name="ScopeCheckBox"
                                      Margin="10,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Scope">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="1">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="LaserCheckBox"
                                      Margin="10,37,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Laser">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="2">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="LightCheckBox"
                                      Margin="10,64,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Light">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="3">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="BipodCheckBox"
                                      Margin="10,91,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Bipod">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="4">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="SilenserCheckBox"
                                      Margin="10,118,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Silenser">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="5">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="LauncherCheckBox"
                                      Margin="10,145,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Launcher">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="6">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="StockCheckBox"
                                      Margin="10,172,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Stock">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="7">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="BayonetCheckBox"
                                      Margin="10,199,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Bayonet">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="8">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="MagazineCheckBox"
                                      Margin="10,226,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Magazine">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="9">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="InternalCheckBox"
                                      Margin="10,253,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Internal">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="10">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="ExternalCheckBox"
                                      Margin="10,280,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="External">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{addin:AvailableAttachPointConvert}" ConverterParameter="11">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="CheckBox"
                                      Margin="10,307,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="CheckBox" />

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox11"
                              Width="328"
                              Height="361"
                              Margin="200,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Attach Mount">
                        <Grid>

                            <ComboBox x:Name="ScopeComboBox"
                                      Width="150"
                                      Margin="10,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=ScopeCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Mode="TwoWay"
                                                 Path="ScopeComboBox"
                                                 UpdateSourceTrigger="PropertyChanged" />
                                        <Binding ElementName="ScopeCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}"
                                                  ConverterParameter="1"
                                                  Mode="TwoWay"
                                                  UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="LaserComboBox"
                                      Width="150"
                                      Margin="10,37,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=LaserCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Mode="TwoWay"
                                                 Path="LaserComboBox"
                                                 UpdateSourceTrigger="PropertyChanged" />
                                        <Binding ElementName="LaserCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}"
                                                  ConverterParameter="2"
                                                  Mode="TwoWay"
                                                  UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="LightComboBox"
                                      Width="150"
                                      Margin="10,64,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=LightCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Mode="TwoWay"
                                                 Path="LightComboBox"
                                                 UpdateSourceTrigger="PropertyChanged" />
                                        <Binding ElementName="LightCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="3">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="BipodComboBox"
                                      Width="150"
                                      Margin="10,91,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=BipodCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Mode="TwoWay"
                                                 Path="BipodComboBox"
                                                 UpdateSourceTrigger="PropertyChanged" />
                                        <Binding ElementName="BipodCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="4">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="SilenserComboBox"
                                      Width="150"
                                      Margin="10,118,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=SilenserCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Path="SilenserComboBox" />
                                        <Binding ElementName="SilenserCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="5">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="LauncherComboBox"
                                      Width="150"
                                      Margin="10,145,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           Converter={StaticResource BooleanToVisibilityConverter},
                                                           ElementName=LauncherCheckBox}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Path="LauncherComboBox" />
                                        <Binding ElementName="LauncherCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="6">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="StockComboBox"
                                      Width="150"
                                      Margin="10,172,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=StockCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Path="StockComboBox" />
                                        <Binding ElementName="StockCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="7">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="BayonetComboBox"
                                      Width="150"
                                      Margin="10,199,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=BayonetCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Path="BayonetComboBox" />
                                        <Binding ElementName="BayonetCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="8">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="MagazineComboBox"
                                      Width="150"
                                      Margin="10,226,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=MagazineCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Path="MagazineComboBox" />
                                        <Binding ElementName="MagazineCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="9">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="InternalComboBox"
                                      Width="150"
                                      Margin="10,253,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=InternalCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Path="InternalComboBox" />
                                        <Binding ElementName="InternalCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="10">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="ExternalComboBox"
                                      Width="150"
                                      Margin="10,280,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding IsChecked,
                                                           ElementName=ExternalCheckBox,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{addin:AvailableSlotMountConverter}">
                                        <Binding Path="ExternalComboBox" />
                                        <Binding ElementName="ExternalCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedValue>
                                    <MultiBinding Converter="{addin:MountToAttachPointConvert}" ConverterParameter="11">
                                        <Binding Path="avSlot" />
                                        <Binding Path="WeaponLoad.UiIndex" />
                                    </MultiBinding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                            <ComboBox x:Name="ComboBox11"
                                      Width="150"
                                      Margin="10,307,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton"
                Width="75"
                Height="20"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Save}"
                Content="Save" />
        <Button x:Name="CloseButton"
                Width="75"
                Height="20"
                Margin="90,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding CloseWindowC}"
                Content="Close" />
        <Button x:Name="UndoAllButton"
                Width="75"
                Height="20"
                Margin="170,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Refresh}"
                Content="All_Undo" />
        <Menu x:Name="menu"
              Width="788"
              Height="20"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open Project">
                    <MenuItem Header="WinForms" />
                    <MenuItem Header="WPF" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding CloseWindowC}" Header="Quit" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="LitleForm">
                <MenuItem Command="{Binding CalliberWindowC}" Header="Caliber" />
                <MenuItem Header="AttachMount">
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Scope"
                              Header="Scope" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Laser"
                              Header="Laser" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Light"
                              Header="Light" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Bipod"
                              Header="Bipod" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Silenser"
                              Header="Silenser" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Launcher"
                              Header="Launcher" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Stock"
                              Header="Stock" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Bayonet"
                              Header="Bayonet" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Magazine"
                              Header="Magazine" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="Internal"
                              Header="Internal" />
                    <MenuItem Command="{Binding AddMountslot1}"
                              CommandParameter="External"
                              Header="External" />


                </MenuItem>
            </MenuItem>
        </Menu>




    </Grid>
</Window>

