Item_WPF/all_Items.xaml

<Window x:Name="View_All_Item" x:Class="Item_WPF.all_Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="all_Items" Height="300" Width="558.792">
    <Grid>
        <Button x:Name="button" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_Click"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button1_Click"/>
        <Button x:Name="button2" Content="Del" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button2_Click"/>
        <Button x:Name="button3" Content="Refresh" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button3_Click"/>
        <ComboBox x:Name="ItemClass_forSort" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridViewAllItems" Margin="10,37,10,44" />
        <Button x:Name="button4" Content="Sort" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="86" Height="22" Click="button4_Click"/>
        <Label x:Name="label01" Content="Label222" HorizontalAlignment="Left" Margin="10,0,0,10" Width="200" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label02" Content="Label" HorizontalAlignment="Left" Margin="215,0,0,10" Width="204" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label03" Content="Label" HorizontalAlignment="Left" Margin="424,0,0,10" RenderTransformOrigin="1.403,0.524" Width="117" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
