Item_WPF/all_Items.xaml

<Window x:Name="ViewAllItem" x:Class="Item_WPF.AllItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="all_Items" Height="300" Width="786.989">
    <Grid >
        <Button x:Name="Button" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_Click"/>
        <Button x:Name="Button1" Content="Edit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button1_Click"/>
        <Button x:Name="Button2" Content="Del" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button2_Click"/>
        <ComboBox x:Name="ItemClassForSort" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"
            DisplayMemberPath="name"
        	SelectedValuePath="id"
        	SelectionChanged="ItemClass_forSort_SelectionChanged"/>
        <DataGrid x:Name="DataGridViewAllItems" Margin="10,37,10,44" LoadingRow="dataGridViewAllItems_LoadingRow" AutoGenerateColumns="False" SelectedValuePath="uiIndex" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id"         Binding="{Binding uiIndex,          Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name"       Binding="{Binding szItemName,       Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Class"      Binding="{Binding ItemClass.name,   Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TL"         Binding="{Binding TL1.name_TL,      Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="LC"         Binding="{Binding LC1.Name_LC,      Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost"       Binding="{Binding usPrice,          Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button4" Content="Sort_refresh" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="86" Height="22" Click="button4_Click"/>
        <Label x:Name="Label01" Content="Label222" HorizontalAlignment="Left" Margin="10,0,0,10" Width="200" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="Label02" Content="Label" HorizontalAlignment="Left" Margin="215,0,0,10" Width="204" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="Label03" Content="Label" HorizontalAlignment="Left" Margin="424,0,0,10" RenderTransformOrigin="1.403,0.524" Width="117" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
