Item_WPF/Attach_N_R.xaml

<Window x:Name="AttachWin" x:Class="Item_WPF.AttachNR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="Attach_N_R" Height="426.659" Width="800
        " Closing="Attach_win_Closing">
    <Grid>
        <TabControl x:Name="TabControl" Margin="10,10,10,40">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Label" Content="Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label1" Content="Long Name" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label2" Content="Description" HorizontalAlignment="Left" Margin="148,66,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="293"/>
                    <TextBox x:Name="LongnameTextBox" HorizontalAlignment="Left" Height="23" Margin="102,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="293"/>
                    <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="163" Margin="10,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="385"/>
                    <Image x:Name="ItemImage" HorizontalAlignment="Left" Height="225" Margin="400,10,0,0" VerticalAlignment="Top" Width="356"/>
                    <Button x:Name="LoadImageButton" Content="Load Image" HorizontalAlignment="Left" Margin="505,240,0,0" VerticalAlignment="Top" Width="88" Click="LoadImage_button_Click"/>
                    <Button x:Name="DeleteImageButton" Content="Delete Image" HorizontalAlignment="Left" Margin="622,240,0,0" VerticalAlignment="Top" Width="83" Click="DeleteImage_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox1" Header="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="216" Width="260">
                        <Grid >
                            <Label x:Name="Label3" Content="Weigth" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Label6" Content="Cost" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Label7" Content="Bulk" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Label8" Content="MinST" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Label9" Content="TL" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Label10" Content="LC" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="WeigthTb" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="CostTb" HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="BulkTb" HorizontalAlignment="Left" Height="23" Margin="93,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="MinStTb" HorizontalAlignment="Left" Height="23" Margin="93,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="TlCb" HorizontalAlignment="Left" Margin="93,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TL_CB_SelectionChanged"/>
                            <ComboBox x:Name="LcCb" HorizontalAlignment="Left" Margin="93,149,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LC_CB_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox" Header="TL" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="92" Width="283">
                        <TextBlock x:Name="TlTextBlock" Margin="10,0,-2,5" TextWrapping="Wrap" Text="TextBlock"/>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox2" Header="LC" HorizontalAlignment="Left" Margin="275,107,0,0" VerticalAlignment="Top" Width="283" Height="119">
                        <TextBlock x:Name="LcTextBlock" Margin="10,10,2,6" TextWrapping="Wrap" Text="TextBlock"/>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox3" Header="Item Properties" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Height="216" Width="199">
                        <Grid>
                            <CheckBox x:Name="HtChB" Content="HT" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="UtChB" Content="UT" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="DamagebleChB" Content="Damageble" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RepairableChB" Content="Repairable" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="WaterDamagebleChB" Content="Water damageable" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="MetalChB" Content="Metal" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="ElectronicChB" Content="Electronic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="AttachClass and Point">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox4" Header="Main Attach class &amp; point" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="193" Width="330">
                        <Grid>
                            <Label x:Name="Label4" Content="Gurps Attach Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,1.231"/>
                            <Label x:Name="Label5" Content="GURPS Attach Class" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.47"/>
                            <Label x:Name="Label11" Content="Attach Slot" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Label12" Content="Mount Type" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.543"/>
                            <ComboBox x:Name="GAttTypeComboBox" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GAttType_comboBox_SelectionChanged"/>
                            <ComboBox x:Name="GAttClassComboBox" HorizontalAlignment="Left" Margin="164,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GAttClass_comboBox_SelectionChanged"/>
                            <ComboBox x:Name="MountTypeComboBox" HorizontalAlignment="Left" Margin="164,92,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="AttSlotTextBox" HorizontalAlignment="Left" Height="23" Margin="164,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Att1GroupBox" Header="Attach 1" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Height="75" Width="335" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="302*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Label13" Content="Gurps Attach Type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,1.231" Grid.ColumnSpan="2"/>
                            <Label x:Name="Label14" Content="GURPS Attach Class" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.47" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="GAttType1ComboBox" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="1" SelectionChanged="GAttType1_comboBox_SelectionChanged"/>
                            <ComboBox x:Name="GAttClass1ComboBox" HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Att2GroupBox" Header="Attach 2" HorizontalAlignment="Left" Margin="421,90,0,0" VerticalAlignment="Top" Height="72" Width="335" Visibility="Hidden">
                        <Grid>
                            <Label x:Name="Label15" Content="Gurps Attach Type" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,1.231"/>
                            <Label x:Name="Label16" Content="GURPS Attach Class" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.47"/>
                            <ComboBox x:Name="GAttType2ComboBox" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GAttType2_comboBox_SelectionChanged" />
                            <ComboBox x:Name="GAttClass2ComboBox" HorizontalAlignment="Left" Margin="164,27,0,0" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Att3GroupBox" Header="Attach 3" HorizontalAlignment="Left" Margin="421,167,0,0" VerticalAlignment="Top" Height="77" Width="335" Visibility="Hidden">
                        <Grid>
                            <Label x:Name="Label17" Content="Gurps Attach Type" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,1.231"/>
                            <Label x:Name="Label18" Content="GURPS Attach Class" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.47"/>
                            <ComboBox x:Name="GAttType3ComboBox" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GAttType3_comboBox_SelectionChanged" />
                            <ComboBox x:Name="GAttClass3ComboBox" HorizontalAlignment="Left" Margin="164,27,0,0" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="Attach1CheckBox" Content="Attach 1" HorizontalAlignment="Left" Margin="352,47,0,0" VerticalAlignment="Top" Checked="Attach1_checkBox_Checked" Unchecked="Attach1_checkBox_Unchecked"/>
                    <CheckBox x:Name="Attach2CheckBox" Content="Attach 2" HorizontalAlignment="Left" Margin="352,123,0,0" VerticalAlignment="Top" Checked="Attach2_checkBox_Checked" Unchecked="Attach2_checkBox_Unchecked"/>
                    <CheckBox x:Name="Attach3CheckBox" Content="Attach 3" HorizontalAlignment="Left" Margin="352,200,0,0" VerticalAlignment="Top" Checked="Attach3_checkBox_Checked" Unchecked="Attach3_checkBox_Unchecked"/>

                </Grid>
            </TabItem>
            <TabItem Header="Attach Bonus">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="GroupBox5" Header="Sight" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="298" Width="352">
                        <Grid>
                            <GroupBox x:Name="GroupBox6" Header="Laser Rangefinder" HorizontalAlignment="Left" Margin="172,80,0,0" VerticalAlignment="Top" Height="104" Width="161">
                                <Grid>
                                    <CheckBox x:Name="LaserRangefinderCheckBox" Content="Laser Rangefinder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="LaserRangefinder_checkBox_Checked" Unchecked="LaserRangefinder_checkBox_Unchecked"/>
                                    <Label x:Name="Label19" Content="Laser LR Range" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="Label20" Content="Laser LR Acc" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="LaserLrRangeTextBox" HorizontalAlignment="Left" Height="23" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                                    <TextBox x:Name="LaserLrAccTextBox" HorizontalAlignment="Left" Height="23" Margin="105,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox7" Header="Night Vision" HorizontalAlignment="Left" Margin="172,-4,0,0" VerticalAlignment="Top" Height="84" Width="161">
                                <Grid>

                                    <Label x:Name="Label21" Content="Nigt Vision" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="NigtVisionTextBox" HorizontalAlignment="Left" Height="23" Margin="83,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                                    <CheckBox x:Name="NeedIlluminationCheckBox" Content="Need Illumination" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="InfravisionCheckBox" Content="Infravision" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox8" Header="Type" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Height="153" Width="167">
                                <Grid>
                                    <CheckBox x:Name="TargetProgramCheckBox" Content="Target Program" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="CollimatorCheckBox" Content="Collimator" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="BlockIronSightCheckBox" Content="BlockIronSight" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ReflexCheckBox" Content="Reflex" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ImpVisSightsCheckBox" Content="ImpVisSights" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox9" Header="Scope" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Height="124" Width="167">
                                <Grid>
                                    <GroupBox x:Name="GroupBox10" Header="Magnification" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="94">
                                        <Grid>

                                            <Label x:Name="Label22" Content="MAX" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.639,0.192"/>
                                            <Label x:Name="Label23" Content="MIN" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="MaxMagTextBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                                            <TextBox x:Name="MinMagTextBox" HorizontalAlignment="Left" Height="23" Margin="43,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                                            <CheckBox x:Name="FixCheckBox" Content="Fix" HorizontalAlignment="Left" Margin="1,54,0,0" VerticalAlignment="Top"/>

                                        </Grid>
                                    </GroupBox>
                                    <Label x:Name="Label24" Content="Acc Add&#xD;&#xA;  MAX" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.179"/>
                                    <TextBox x:Name="AccAddMAxTextBox" HorizontalAlignment="Left" Height="22" Margin="106,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox11" Header="Illumination" HorizontalAlignment="Left" Margin="172,184,0,0" VerticalAlignment="Top" Height="89" Width="161">
                                <Grid>
                                    <CheckBox x:Name="NeedBatCheckBox" Content="Need Bat" HorizontalAlignment="Left" Margin="72,5,-1,0" VerticalAlignment="Top" Checked="NeedBat_checkBox_Checked"/>
                                    <CheckBox x:Name="TritiumCheckBox" Content="Tritium" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Checked="Tritium_checkBox_Checked" />
                                    <Label x:Name="Label25" Content="Size Bat" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="SizeBatComboBox" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" Width="54" Initialized="SizeBat_comboBox_Initialized"/>
                                    <Label x:Name="Label31" Content="Time Work" HorizontalAlignment="Left" Margin="10,42,0,-1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="BatTimeWorkTextBox" HorizontalAlignment="Left" Height="20" Margin="85,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox12" Header="Laser/Light" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Height="298" Width="214">
                        <Grid>
                            <GroupBox x:Name="GroupBox13" Header="Light" Margin="5,0,0,0" VerticalAlignment="Top" Height="104" HorizontalAlignment="Left" Width="187">
                                <Grid>
                                    <CheckBox x:Name="IrFilterCheckBox" Content="IR Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                                    <Label x:Name="Label26" Content="Light Range" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="Label27" Content="IR Filter Range" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="LightRangeTextBox" HorizontalAlignment="Left" Height="23" Margin="103,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                                    <TextBox x:Name="IrFilterRangeTextBox" HorizontalAlignment="Left" Height="23" Margin="103,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox14" Header="Laser" HorizontalAlignment="Left" Margin="5,109,0,5" Width="187">
                                <Grid>
                                    <Label x:Name="Label28" Content="Laser Range" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="Label29" Content="Laser Color" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="Label30" Content="Laser Day Effect" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="LaserRangeTextBox" HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                                    <TextBox x:Name="LaserRangeEffTextBox" HorizontalAlignment="Left" Height="23" Margin="109,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                                    <ComboBox x:Name="LaserColorComboBox" HorizontalAlignment="Left" Margin="89,41,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="Laser_Color_comboBox_SelectionChanged" Initialized="Laser_Color_comboBox_Initialized" Loaded="Laser_Color_comboBox_Loaded"/>

                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Save_button_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Cancel_button_Click"/>
        <Button x:Name="UndoButton" Content="AllUndo" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</Window>
