Item_WPF/Combine_weap.xaml

<Window x:Class="Item_WPF.Combine_weap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Item_WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Combine_weap"
        Width="809.283"
        Height="547.023"
        mc:Ignorable="d">
    <Grid>
        <Image x:Name="WeaponImage"
               Width="400"
               Height="140"
               Margin="10,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               OpacityMask="#FFFD4545" />
        <Button x:Name="SelectWeaponButton"
                Width="95"
                Margin="696,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SelectWeapon_button_Click"
                Content="Select Weapon" />
        <Label x:Name="Label"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <DataGrid x:Name="ItemDataGrid" Margin="10,337,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name"
                    Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="TL"
                    Header="TL" Binding="{Binding Path=Tl}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Damage"
                    Header="Damage" Binding="{Binding Path=Damage}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="DefACC"
                    Header="DefACC" Binding="{Binding Path=DefAcc}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Range"
                    Header="Range" Binding="{Binding Path=Range}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Weigth"
                    Header="Weigth" Binding="{Binding Path=Weigth}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Rof"
                    Header="Rof" Binding="{Binding Path=Rof}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Shots"
                    Header="Shots" Binding="{Binding Path=Shots}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="MinSt"
                    Header="MinSt" Binding="{Binding Path=MinSt}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Rcl"
                    Header="Rcl" Binding="{Binding Path=Rcl}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Cost"
                    Header="Cost" Binding="{Binding Path=Cost}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Lc"
                    Header="Lc" Binding="{Binding Path=Lc}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Bulk"
                    Header="Bulk" Binding="{Binding Path=Bulk}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ScopeSelectButton"
                Width="95"
                Margin="696,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ScopeSelect_button_Click"
                Content="Select Scope" />
        <Button x:Name="DelButton"
                Width="75"
                Margin="716,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Del_button_Click"
                Content="Del" />
        <Button x:Name="LaserSelectButton"
                Width="95"
                Margin="696,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LaserSelect_button_Click"
                Content="Select Laser" />
        <Button x:Name="LightSelectButton"
                Width="95"
                Margin="696,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LightSelect_button_Click"
                Content="Select Ligth" />
        <Button x:Name="BipodSelectButton"
                Width="95"
                Margin="696,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BipodSelect_button_Click"
                Content="Select Bipod" />
        <Button x:Name="SilenserSelectButton"
                Width="95"
                Margin="696,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SilenserSelect_button_Click"
                Content="Select Silenser" />
        <Button x:Name="LauncherSelectButton"
                Width="95"
                Margin="696,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LauncherSelect_button_Click"
                Content="Select Launcher" />
        <Button x:Name="BayonetSelectButton"
                Width="95"
                Margin="696,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BayonetSelect_button_Click"
                Content="Bayonet Select" />
        <Button x:Name="MagazineSelectButton"
                Width="95"
                Margin="696,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="MagazineSelect_button_Click"
                Content="Magazine Select" />
        <Button x:Name="InternalSelectButton"
                Width="95"
                Margin="696,260,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Internal Select" />
        <Button x:Name="ExternalSelectButton"
                Width="95"
                Margin="696,285,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="External Select" />
        <Button x:Name="StockSelectButton"
                Width="95"
                Margin="696,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StockSelect_button_Click"
                Content="Stock Select" />
        <Image x:Name="ScopeImage"
               Width="100"
               Height="100"
               Margin="10,181,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button x:Name="SavedButton"
                Width="74"
                Margin="617,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Saved_button_Click"
                Content="Saved" />
        <Button x:Name="SaveButton"
                Width="75"
                Margin="617,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Save_button_Click"
                Content="Save_Comb" />
        <Button x:Name="DiceButton"
                Width="75"
                Margin="617,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Dice_button_Click"
                Content="Dice" />
        <Label x:Name="Label1"
               Margin="543,117,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <Label x:Name="Label2"
               Margin="543,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />

    </Grid>
</Window>
