Item_WPF/MainWindow.xaml

<Window x:Class="Item_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Button" Content="All Items" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Button1" Content="Combine" HorizontalAlignment="Left" Margin="352,289,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="Button2" Content="dice" HorizontalAlignment="Left" Margin="432,239,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,10,10,0" VerticalAlignment="Top" Height="205"/>
        <Button x:Name="CharButton" Content="Character" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="Char_button_Click"/>
        <Button x:Name="Button3" Content="Bu" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="192,244,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>

    </Grid>
</Window>
