Item_WPF/NewItems.xaml

<Window x:Class="Item_WPF.NewItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="NewItems" Height="197.633" Width="372.167">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Class" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_textBox" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Class_comboBox" HorizontalAlignment="Left" Margin="90,46,0,0" VerticalAlignment="Top" Width="120" Initialized="Class_comboBox_Initialized"/>
        <Button x:Name="Ok_button" Content="Ok" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" Click="Ok_button_Click"/>
        <Button x:Name="Cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="104,86,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_button_Click"/>
        <Label x:Name="label01" Content="Label" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label02" Content="Label" HorizontalAlignment="Left" Margin="14,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
