Item_WPF/Weapon_N_R.xaml

<Window x:Name="Weapon_win" x:Class="Item_WPF.Weapon_N_R"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF"
        mc:Ignorable="d"
        Title="Weapon_N_R" Height="485" Width="806" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,10,35">
            <TabItem x:Name="Main_TI" Header="Main">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,8">
                    <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87"/>
                    <Label x:Name="label1" Content="Long Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="                         Description" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.733,0.551" Width="267"/>
                    <TextBox x:Name="Name_TB"       Height="23" Margin="102,14,0,0"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"/>
                    <TextBox x:Name="LongName_TB"   Height="23" Margin="102,45,0,0"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"/>
                    <TextBox x:Name="Description_TB"            Margin="10,101,0,10" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="394" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    <Image x:Name="Item_image" HorizontalAlignment="Left" Height="248" Margin="409,14,0,0" VerticalAlignment="Top" Width="353"/>
                    <Button x:Name="LoadImage_button" Content="LoadImage" HorizontalAlignment="Left" Margin="409,267,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Button x:Name="DeleteImage_button" Content="DelImage" HorizontalAlignment="Left" Margin="489,267,0,0" VerticalAlignment="Top" Width="75" Click="DeleteImage_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="General_TI" Header="General">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox1" Header="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="308" Width="260">
                        <Grid >
                            <Label x:Name="label3" Content="Weigth" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label6" Content="Cost" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label7" Content="Bulk" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label8" Content="MinST" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label9" Content="TL" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label10" Content="LC" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Weigth_TB" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Cost_TB" HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Bulk_TB" HorizontalAlignment="Left" Height="23" Margin="93,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="MinST_TB" HorizontalAlignment="Left" Height="23" Margin="93,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="TL_CB" HorizontalAlignment="Left" Margin="93,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TL_CB_SelectionChanged"/>
                            <ComboBox x:Name="LC_CB" HorizontalAlignment="Left" Margin="93,149,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LC_CB_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="TL" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="92" Width="283">
                        <TextBlock x:Name="TL_textBlock" Margin="10,0,-2,5" TextWrapping="Wrap" Text="TextBlock"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="LC" HorizontalAlignment="Left" Margin="275,107,0,0" VerticalAlignment="Top" Width="283" Height="211">
                        <TextBlock x:Name="LC_textBlock" Margin="10,10,2,6" TextWrapping="Wrap" Text="TextBlock"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Header="Item Properties" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Height="308" Width="199">
                        <Grid>

                            <CheckBox x:Name="HeavyWeapon_ChB" Content="Heavy weapon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Mount_ChB" Content="Mount" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="TwoHanded_ChB" Content="Two Handed" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="HT_ChB" Content="HT" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="UT_ChB" Content="UT" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="NeedBat_ChB" Content="Need BAttery" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Damageble_ChB" Content="Damageble" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Repairable_ChB" Content="Repairable" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="WaterDamageble_ChB" Content="Water damageable" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Metal_ChB" Content="Metal" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Electronic_ChB" Content="Electronic" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="BulkFold_checkBox" Content="Bulk Fold" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Weapon_ti" Header="Weapon">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox4" Header="Type of Weapon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="86" Width="195">
                        <Grid>
                            <Label x:Name="label4" Content="Class" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5" Content="Type" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26"/>
                            <ComboBox x:Name="ClassOfWeapon_TB" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ClassOfWeapon_TB_SelectionChanged"/>
                            <ComboBox x:Name="TypeOfClassWeap_TB" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeOfClassWeap_TB_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox5" Header="Damage" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="194" Width="195">
                        <Grid>
                            <Label x:Name="label11" Content="Damage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label12" Content="Type of Damage" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label13" Content="Arm Divizor" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label14" Content="Follow Up" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label15" Content="Linked" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Damage_textBox" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
                            <TextBox x:Name="ArmDivizor_textBox" HorizontalAlignment="Left" Height="23" Margin="98,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                            <TextBox x:Name="FollowUp_textBox" HorizontalAlignment="Left" Height="23" Margin="98,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
                            <ComboBox x:Name="TypeOfDamage_comboBox" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top" Width="61"/>
                            <TextBox x:Name="Linked_textBox" HorizontalAlignment="Left" Height="23" Margin="98,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Header="Range" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="116" Width="181">
                        <Grid>
                            <Label x:Name="label16" Content="Min Range" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.077"/>
                            <Label x:Name="label17" Content="Half Range" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label18" Content="Max Range" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="MinRange_textBox" HorizontalAlignment="Left" Height="23" Margin="82,10,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="77"/>
                            <TextBox x:Name="HalfRange_textBox" HorizontalAlignment="Left" Height="23" Margin="82,38,0,0" TextWrapping="Wrap" Text="half" VerticalAlignment="Top" Width="77"/>
                            <TextBox x:Name="MaxRange_textBox" HorizontalAlignment="Left" Height="23" Margin="82,66,0,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Width="77"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox7" Header="Shots" HorizontalAlignment="Left" Margin="210,131,0,0" VerticalAlignment="Top" Height="164" Width="181">
                        <Grid>
                            <Label x:Name="label19" Content="ROF" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="SH_label20" Content="X" HorizontalAlignment="Left" Margin="89,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Visibility="Hidden"/>
                            <TextBox x:Name="ROF_textBox" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                            <TextBox x:Name="SHROF_textBox" HorizontalAlignment="Left" Height="23" Margin="111,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
                            <CheckBox x:Name="FullAuto_checkBox" Content="Full Auto" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Checked="FullAuto_checkBox_Checked"/>
                            <CheckBox x:Name="Add1inChambler_checkbox" Content="1 Add" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="HCROF_checkBox2" Content="HC ROF(#)" HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CutOfShots_checkBox" Content="Cut Of Shots" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Checked="CutOfShots_checkBox_Checked" Unchecked="CutOfShots_checkBox_Unchecked"/>
                            <Label x:Name="label20" Content="Cut Of Shots" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <TextBox x:Name="CutOfShots_textBox" HorizontalAlignment="Left" Height="23" Margin="53,98,-4,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox8" Header="Acc" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Height="94" Width="237">
                        <Grid>
                            <TextBox x:Name="DefAcc_textBox" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Recoil_textBox" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label21" Content="Default ACC" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label22" Content="Recoil" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox9" Header="Reload" HorizontalAlignment="Left" Margin="396,109,0,0" VerticalAlignment="Top" Height="186" Width="237">
                        <Grid>
                            <Label x:Name="label23" Content="Caliber" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label24" Content="Shots" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label25" Content="Reload Time" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CAliber_comboBox" HorizontalAlignment="Left" Margin="73,14,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Shots_textBox" HorizontalAlignment="Left" Height="23" Margin="73,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="ReloadTime_textbox" HorizontalAlignment="Left" Height="23" Margin="91,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
                            <CheckBox x:Name="SingleReload_checkBox" Content="Single Reload" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" />

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="Attach_ti" Header="Attach">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox10" Header="Available  Attach Point" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="361" Width="156">
                        <Grid>
                            <CheckBox x:Name="Scope_checkBox" Content="Scope" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Scope_checkBox_Checked" Unchecked="Scope_checkBox_Unchecked"/>
                            <CheckBox x:Name="Laser_checkBox" Content="Laser" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="Laser_checkBox_Checked" Unchecked="Laser_checkBox_Unchecked"/>
                            <CheckBox x:Name="Light_checkBox" Content="Light" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Checked="Light_checkBox_Checked" Unchecked="Light_checkBox_Unchecked"/>
                            <CheckBox x:Name="Bipod_checkBox" Content="Bipod" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Checked="Bipod_checkBox_Checked" Unchecked="Bipod_checkBox_Unchecked"/>
                            <CheckBox x:Name="Silenser_checkBox" Content="Silenser" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Checked="Silenser_checkBox_Checked" Unchecked="Silenser_checkBox_Unchecked"/>
                            <CheckBox x:Name="Launcher_checkBox" Content="Launcher" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Checked="Launcher_checkBox_Checked" Unchecked="Launcher_checkBox_Unchecked"/>
                            <CheckBox x:Name="Stock_checkBox" Content="Stock" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Checked="Stock_checkBox_Checked" Unchecked="Stock_checkBox_Unchecked"/>
                            <CheckBox x:Name="Bayonet_checkBox" Content="Bayonet" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Checked="Bayonet_checkBox_Checked" Unchecked="Bayonet_checkBox_Unchecked"/>
                            <CheckBox x:Name="Magazine_checkBox" Content="Magazine" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Checked="Magazine_checkBox_Checked" Unchecked="Magazine_checkBox_Unchecked"/>
                            <CheckBox x:Name="Internal_checkBox" Content="Internal" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Checked="Internal_checkBox_Checked" Unchecked="Internal_checkBox_Unchecked"/>
                            <CheckBox x:Name="External_checkBox" Content="External" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Checked="External_checkBox_Checked" Unchecked="External_checkBox_Unchecked"/>
                            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox11" Header="Attach Mount" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="361" Width="328">
                        <Grid>
                            <ComboBox x:Name="Scope_comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" />
                            <ComboBox x:Name="Laser_comboBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" />
                            <ComboBox x:Name="Light_comboBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" />
                            <ComboBox x:Name="Bipod_comboBox" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120" />
                            <ComboBox x:Name="Silenser_comboBox" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="Launcher_comboBox" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="Stock_comboBox" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="120" />
                            <ComboBox x:Name="Bayonet_comboBox" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="120" />
                            <ComboBox x:Name="Magazine_comboBox" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="Internal_comboBox" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="External_comboBox" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="comboBox11" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="120"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="save_button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="cancel_button_Click"/>
        <Button x:Name="UndoAll_button" Content="All_Undo" HorizontalAlignment="Left" Margin="170,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
