Item_WPF/MVVM/Char/EditCharacterSkill/EditCharacterSkillView.xaml

<Window x:Class="Item_WPF.MVVM.Char.EditCharacterSkill.EditCharacterSkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Item_WPF.MVVM.Char.EditCharacterSkill"
        mc:Ignorable="d"
        Title="EditCharacterSkillView" Height="380.899" Width="658.989">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="139,38,0,0" TextWrapping="Wrap" 
                Text="{Binding  CharSkillForEdit.GurpsSkill.NameSkill}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="139,66,0,0" TextWrapping="Wrap" 
                 Text="{Binding CharSkillForEdit.SkillPointCost, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="139,94,0,0" TextWrapping="Wrap" 
                Text="{Binding CharSkillForEdit.CurrentSkillValue, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="139,122,0,0" TextWrapping="Wrap" 
                 Text="{Binding CharSkillForEdit.LevelSkills, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
